SW
A)EGKA B)07/11/30 09:13 UTC C)07/12/31 19:00      COM  (C5313/07)
E)SHOREHAM DME SRH 109.95 UNSERVICEABLE
-
0
G0
F999
C50.83556 -0.29722 5.00
X
SW
A)EGCC B)07/10/01 00:01 UTC C)07/12/31 23:59      COM  (A2263/07)
E)DISCRETE TRANSPONDER CODE 7366 TRIAL. PILOTS FLYING WI 5NM OF THE
  MANCHESTER CTR AND MAINTAINING A LISTENING WATCH ONLY ON MANCHESTER
  APPROACH FREQ 118.575 MHZ MAY SELECT CODE 7366 IN ORDER TO ALERT ATC
  TO THEIR PRESENCE. PILOTS SQUARKING 7366 WILL RECEIVE NO ATC SERVICE.
  THIS TRIAL DOES NOT AFFECT NORMAL FIS PROCEDURES.
-
0
G0
F999
C53.35374 -2.27495 5.00
X
SW
A)EGXW B)07/10/01 12:27 UTC C)08/04/01 12:00 EST  COM  (U2381/07)
E)POSSIBLE TACAN BEARING AND RANGE ERRORS IN SECTOR 180/270DEG DUE TO
  WORKS NEAR BEACON.
-
0
G0
F999
C53.16617 -0.52381 5.00
X
SW
A)EGNO B)07/07/05 08:45 UTC C)07/12/31 23:59      COM  (U1492/07)
E)WARTON TACAN WTN 113.20 CH79X. PILOTS SHOULD BE ADVISED THAT BRG
  ERRORS IN EXCESS OF 2.5 DEG MAY BE EXPERIENCED BTN R317 AND R337
  DEG.PILOTS SHOULD BE ADVISED THAT BRG UNLOCKS MAY BE EXPERIENCED BTN
  200 DEG AND 205 DEG.
-
0
G0
F999
C53.74510 -2.88306 5.00
X
SW
B)06/08/03 15:55 UTC C)PERM                       COM  (U1512/06)
E)COLTISHALL TACAN CSL 116.50/CH112 REMOVED. CSL REPLACED BY NEW
  REPORTING POINT EA1 (524443N 0012056E). FOR FLT PLANNING PURPOSES,
  OPERATORS ARE TO FLT PLN UTILISING EA1.
-
0
G0
F999
C52.74528 1.34889 1.00
X
SW
A)EGTE B)07/06/30 07:08 UTC C)07/12/31 23:59      COM  (C2991/07)
E)VDF U/S
-
0
G0
F999
C50.73444 -3.41389 5.00
X
SW
A)EGFF B)07/12/12 15:19 UTC C)07/12/19 12:00      COM  (C5524/07)
E)CARDIFF PRIMARY AND SECONDARY RADAR U/S.
-
0
G0
F999
C51.39667 -3.34333 5.00
X
SW
A)EGDL B)07/05/04 07:57 UTC C)PERM                COM  (U0941/07)
E)LYNEHAM TACAN LYE- AREA AID POSSIBLE UNLOCKS BTN RADIALS R085-R105
-
0
G0
F999
C51.50515 -1.99340 5.00
X
SW
A)EGDX B)07/06/01 09:20 UTC C)08/01/03 09:00 EST  COM  (U1459/07)
E)ST ATHAN TACAN UNUSEABLE RWY 08, RESTRICTED RWY 26
-
0
G0
F999
C51.40481 -3.43575 5.00
X
SW
A)EGFF B)07/12/12 16:42 UTC C)07/12/19 12:00      RAC  (C5526/07)
E)ALL RADAR SERVICES FROM CARDIFF OUTSIDE CONTROLLED AIRSPACE WILL
  BE LIMITED RIS BETWEEN TRANSPONDER EQUIPPED AIRCRAFT ONLY
-
0
G0
F999
C51.39667 -3.34333 5.00
X
SW
A)EGUL B)07/10/26 10:20 UTC C)08/01/23 23:59      RAC  (U2631/07)
E)HI/LO ILS RWY24 AND HI/LO TACAN RWY24 CHANGE MAX HOLDING AT LIBERTY
  FROM FL200 TO FL190
-
0
G0
F999
C52.40933 0.56100 5.00
X
SW
A)EGNH B)07/11/18 13:46 UTC C)07/12/31 21:00      RAC  (C5088/07)
E)RWY 28 RNAV APPROACHES NOT AVBL
-
0
G0
F999
C53.77167 -3.02861 5.00
X
SW
B)07/09/24 07:00 UTC C)PERM                       RAC  (B1635/07)
E)FARNBOROUGH LARS EXTENSION
  HR 0700-1900 SUMMER, 0800-2000 WINTER.
  IN ADDITION TO THE EXISTING AREA OF COVERAGE, AN EXTENSION OF THE
  FARNBOROUGH LOWER AIRSPACE RADAR SERVICE (LARS) WILL BE ESTABLISHED 
  TO COVER THE AIRSPACE BELOW THE LONDON TMA IN THE AREA:
  513612N 0002650W, 513602N 0002241E, 511814N 0003550E, 505613N
  0003110E, 504354N 0001455E, 504325N 0003247W, 504846N 0003247W,
  510054N 0002700W, 511818N 0002650W, 512014N 0002550W 
  FREQUENCIES
  LARS (WEST) (EXISTING LARS AREA) SERVICE FREQUENCY 125.250 MHZ
  LARS (EAST) SERVICE FREQUENCY 123.225 MHZ
  CALLSIGN 'FARNBOROUGH RADAR'
  AIR TRAFFIC SERVICES WILL BE PROVIDED IN ACCORDANCE UK AIP ENR 1.6.3.
-
0
G0
F999
L51.60333 -0.44722
L51.60056 0.37806
L51.30389 0.59722
L50.93694 0.51944
L50.73167 0.24861
L50.72361 -0.54639
L50.81278 -0.54639
L51.01500 -0.45000
L51.30500 -0.44722
L51.33722 -0.43056
X
SW
A)EGSH B)07/11/02 20:00 UTC C)08/04/30 21:30      RAC  (C4842/07)
E)APPROACH RADAR SERVICE MAY NOT BE AVBL FOR SHORT PERIODS DUE TO
  STAFF SHORTAGE BTN 2000-2130
-
0
G0
F999
C52.67583 1.28278 5.00
X
SW
A)EGNS B)07/09/27 00:01 UTC C)PERM                RAC  (C4198/07)
E)REF AD2-EGNS-8-9  AMEND
  RADAR ADVISORY HEIGHTS:AMEND DECENT GRADIENT TO READ 4.98 PER
  CENT/303FT/NM
  PROFILE VIEW: AMEND GRADIENT TO READ 4.98 PER CENT
-
0
G0
F999
C54.08333 -4.62389 5.00
X
SW
A)EGCC B)07/07/25 07:38 UTC C)07/12/31 23:59      RAC  (A1733/07)
E)APPROACH RADAR - FOR A TRIAL PERIOD FREQ ARE 118.575 MHZ H24.
  135.0 MHZ AS DIRECTED BY ATC. ALL VFR ACFT ARE TO USE 118.575 MHZ.
  FINAL DIRECTOR REMAINS 121.350 MHZ
-
0
G0
F999
C53.35374 -2.27495 5.00
X
SW
A)EGNH B)07/10/29 07:00 UTC C)08/02/06 21:00      RAC  (C4738/07)
E)BLACKPOOL ATZ/ATC ACTIVE.
  MON, WED, THU, SAT, SUN  0700-2100
  TUE  0600-2345, FRI  0700-2345
  BPL HOLD AND IAP LIABLE TO BE ACTIVE WITHIN THE ABOVE TIMES.
  AIRPORT SUBJECT TO STRICT PPR.
-
0
G0
F999
C53.77167 -3.02861 5.00
X
SW
A)EGHD B)07/12/01 06:30 UTC C)07/12/16 22:30      RAC  (C5227/07)
E)PLYMOUTH ATZ/AD NOT AVBL EXCEPT IN EMERGENCY
  SAT-SUN 0800-0830
          1030-1100
          1500-1530
          1730-1800
-
0
G0
F999
C50.42278 -4.10583 5.00
X
SW
B)07/11/03 09:45 UTC C)08/01/27 15:15             NAVW (H4434/07)
D)SAT-SUN 0945-1515
E)KITE FLYING 1NM RADIUS 5230N 00050E (CRANBERRY ROUGH, NEAR GREAT
  HOCKHAM, NORFOLK). FLYING EXP TO TAKE PLACE ON MAX SIX DAYS WI
  PERIOD. ON-SITE CONTACT 07796 178179. AUS 07-11-0044/4714/AS5.
F)SFC G)1000FT AGL
-
0
G0
G1000
C52.50000 0.83333 1.00
X
SW
A)EGCC B)07/10/10 07:00 UTC C)08/01/01 22:59      NAVW (H4152/07)
D)0700-SS
E)CAPTIVE UNMANNED HELIUM BALLOON AT 5323N 00230W (STATHAM, NEAR
  LYMM, CHESHIRE). AUS 07-10-0214/4392/AS2.
F)SFC G)200FT AGL
-
0
G0
G200
C53.38334 -2.50000 1.00
X
SW
B)07/12/13 07:30 UTC C)07/12/15 16:00             NAVW (H4942/07)
D)HJ
E)CAPTIVE UNMANNED HELIUM BALLOON AT 5155N 00204W
  (CHELTENHAM RACECOURSE, GLOUCESTERSHIRE).
  ON-SITE CONTACT 07879 810394.  BALLOON WILL BE MARKED
  IN ACCORDANCE WITH RULE 53 OF THE RULES OF THE AIR REGULATIONS 2007. 
  AUS 07-12-0036/5243/AS5.
F)SFC G)1000FT AGL
-
0
G0
G1000
C51.91667 -2.06667 1.00
X
SW
B)07/10/19 06:30 UTC C)08/01/19 16:30             NAVW (H4265/07)
D)HJ
E)KITE FLYING AT VARIOUS POSITIONS WI 3NM RADIUS 5308N 00129W
  (HOLESTONE MOOR, NEAR ASHOVER, DERBYSHIRE).  ON-SITE CONTACT
  0870 220 1608.  AUS 07-10-0295/4523/AS5.
F)SFC G)1000FT AGL
-
0
G0
G1000
C53.13334 -1.48333 3.00
X
SW
B)07/09/20 10:45 UTC C)07/12/20 16:30             NAVW (H3914/07)
D)1045-SS PLUS30
E) KITE FLYING 1NM RADIUS 5052N 00211W (BLANDFORD FORUM, DORSET).
  ON-SITE CONTACT 01258 452411.  AUS 07-09-0469/4116/AS5.
F)SFC G)1000FT AGL
-
0
G0
G1000
C50.86666 -2.18333 1.00
X
SW
B)07/09/16 06:45 UTC C)07/12/31 16:30             NAVW (H3834/07)
D)HJ
E)CAPTIVE UNMANNED HELIUM BALLOON AT 5208N 00039W (LODGE FARM,
  NEAR HARDMEAD, BUCKINGHAMSHIRE). FLYING WILL TAKE PLACE ON SEVEN
  DAYS ONLY. CONTACT FOR FLYING TIMES, 
  TEL 07769 664941 OR 01234 711233.
  BALLOON WILL BE MARKED IN ACCORDANCE WITH RULE 53 OF THE RULES
  OF THE AIR REGULATIONS 2007.  
  AUS 07-09-0426/4034/AS5.
F)SFC G)410FT AGL
-
0
G0
G410
C52.13334 -0.65000 1.00
X
SW
B)07/11/29 16:30 UTC C)08/01/14 23:59             NAVW (H4835/07)
D)1630-2359
E)LIGHT DISPLAY.  
  EVENT WI 1NM RADIUS 5117N 00033E (MAIDSTONE, KENT)
  ON-SITE CONTACT 01622 691111.  AUS 07-11-0537/5133/AS5.
F)SFC G)UNL
-
0
G0
F999
C51.28333 0.55000 1.00
X
SW
B)07/09/30 11:00 UTC C)07/12/31 16:30             NAVW (H4034/07)
D)1100-SS PLUS30
E)KITE FLYING 1NM RADIUS 5144N 00125W (STANDLAKE, OXFORDSHIRE).
  CONTACT FOR FLYING TIMES, 
  TEL 07951 257440 OR BRIZE NORTON ATC,TEL 01993 897878.  
  AUS 07-09-0672/4259/AS5.
F)SFC G)1000FT AGL
-
0
G0
G1000
C51.73333 -1.41667 1.00
X
SW
B)07/12/16 07:30 UTC C)07/12/16 23:59             NAVW (H4959/07)
E)CAPTIVE UNMANNED HELIUM BALLOON AT 5133N 00006W
  (HIGHBURY FIELDS,NORTH LONDON). ON-SITE CONTACT 07879 810394. 
  BALLOON WILL BE MARKED IN ACCORDANCE WITH RULES 52 AND 53 OF THE
  RULES OF THE AIRREGULATIONS 2007. 
  AUS 07-12-0104/5260/AS5.
F)SFC G)700FT AGL
-
0
G0
G700
C51.55000 -0.10000 1.00
X
SW
B)07/12/07 18:45 UTC C)07/12/22 23:45             NAVW (H4855/07)
D)DEC 07-08, 14-15, 17, 21-22 1845-2345
E)SEARCHLIGHT DISPLAY WI 1NM RAD 5229N 00152W 
  (BIRMINGHAM CITY FC STADIUM - BIRMINGHAM).  
  ON-SITE CONTACT 07946 455008. AUS 07-12-0059/5151/AS1.
F)SFC G)UNL
-
0
G0
F999
C52.48333 -1.86667 1.00
X
SW
B)07/11/25 17:00 UTC C)08/02/05 02:00             NAVW (H4783/07)
D)1700-0200
E)SEARCHLIGHT DISPLAY. EVENT WI 1NM RAD 5202N 00044W 
  (MILTON KEYNES, BUCKINGHAMSHIRE).
  ON-SITE CONTACT 07970 071560. 
  AUS 07-11-0511/5077/AS5.
F)SFC G)UNL
-
0
G0
F999
C52.03333 -0.73333 1.00
X
SW
B)07/10/02 00:00 UTC C)07/12/31 22:59             NAVW (H4107/07)
D)HJ
E)FLYING OF LARGE MODEL ACFT.  ACTIVITY WI 1NM RADIUS 5242N 00148W
  (FRADLEY, NR LICHFIELD, STAFFS). OPS CONTACT 01213535858.
  AUS 07-10-0152/4346/AS2.
F)SFC G)1000FT AGL
-
0
G0
G1000
C52.70000 -1.80000 1.00
X
SW
B)07/12/08 10:45 UTC C)07/12/30 16:30             NAVW (H4889/07)
D)SAT AND SUN 1045-SS PLUS30
E)KITE FLYING 2NM RADIUS 5210N 00125W (BURTON DASSETT, WARWICKSHIRE).
  ON-SITE CONTACT TEL 07890 348762.  AUS 07-12-0088/5192/AS5.
F)SFC G)2500FT AGL
-
0
G0
G2500
C52.16667 -1.41667 2.00
X
SW
B)07/08/01 13:15 UTC C)07/12/31 16:30             NAVW (H2953/07)
D)1315-SS PLUS30
E)KITE FLYING 1NM RADIUS 5334N 00246W (DALTON, NEAR WIGAN, LANCS).
  ON-SITE CONTACT TEL 07860 679837.  AUS 07-08-0110/3171/AS5.
F)SFC G)1200FT AGL
-
0
G0
G1200
C53.56667 -2.76667 1.00
X
SW
B)07/12/08 10:45 UTC C)08/03/08 18:30             NAVW (H4888/07)
D)1045-SS PLUS30
E)KITE FLYING 2NM RADIUS 5038N 00349W (NEAR NORTH BOVEY, DEVON).
  ON-SITE CONTACT TEL 01647 433640.  AUS 07-12-0058/5191/AS5.
F)SFC G)1000FT AGL
-
0
G0
G1000
C50.63334 -3.81667 2.00
X
SW
B)07/12/16 09:45 UTC C)07/12/16 16:00             NAVW (H4952/07)
E)KITE FLYING 2NM RADIUS 5211N 00212W (WORCESTER).
  ON-SITE CONTACT 07980 130740. AUS 07-12-0006/5253/AS5.
F)SFC G)800FT AGL
-
0
G0
G800
C52.18333 -2.20000 2.00
X
SW
B)07/12/15 15:45 UTC C)07/12/15 20:15             NAVW (H4904/07)
E)SEARCHLIGHT DISPLAY WI 2NM RAD 5136N 00004W (TOTTENHAM - GREATER
  LONDON). ON-SITE CONTACT 07940 254202. AUS 07-12-0108/5205/AS1.
F)SFC G)UNL
-
0
G0
F999
C51.60000 -0.06667 2.00
X
SW
A)EGFA B)07/10/29 08:00 UTC C)07/12/31 18:00      NAVW (J4483/07)
D)MON-FRI 0800-1800
E)RESTRICTED AREA (TEMPORARY) FOR WEST WALES AIRPORT UAV FLIGHTS. 
  RESTRICTION OF FLYING REGULATIONS MADE UNDER ARTICLE 96 OF THE 
  ANO 2005 (MIL ACFT SHOULD COMPLY WITH JSP552 201.135.9). NO ACFT IS
  TO FLY WI AREA BOUNDED BY CIRCLE RAD 6NM CENTRED AT 520655N 0043325W
  EXCEPT ACFT FLYING WITH PERMISSION OF DYFED-POWYS POLICE OR WEST
  WALES AIRPORT ON 122.150MHZ OR HM COASTGUARD.  
  AIC 53/2007 (MAUVE 233) REFERS. AUS 07-07-0270/4235/AS7
F)SFC G)5000FT AMSL
-
0
G0
A5000
C52.11528 -4.55694 6.00
X
SW
B)07/11/24 07:00 UTC C)PERM                       NAVW (B2144/07)
D)HJ
E)PERMANENT HANG GLIDING/PARASCENDING WINCH LAUNCHING SITE 
  CHARLTON CLUMP, WILTS PSN 511729N 0015129W. 
  WINCH HGT 2000FT AGL
  HOURS HJ.
  SITE ELEVATION 620FT AMSL. 
  AUS 07-11-000/5067/AS7
F)SFC G)2700 FT AMSL
-
0
G0
F999
C51.29139 -1.85806 1.00
X
SW
B)07/08/01 07:45 UTC C)07/12/31 16:30             NAVW (H2957/07)
D)0745-SS PLUS30
E)KITE FLYING 2NM RAD 5334N 00240W (WIGAN, LANCASHIRE).
  AUS 07-08-0212/3175/AS5.
F)SFC G)1000FT AGL
-
0
G0
G1000
C53.56667 -2.66667 2.00
X
SW
A)EGLG B)07/10/06 07:00 UTC C)08/01/06 16:00      NAVW (H4158/07)
D)0700-1600
E)CAPTIVE UNMANNED HELIUM BALLOON AT 5148N 00011W (WELWYN GARDEN
  CITY, HERTS). AUS 07-10-0191/4397/AS2.
F)SFC G)100FT AGL
-
0
G0
G100
C51.80000 -0.18333 1.00
X
SW
A)EGNH B)07/11/15 13:12 UTC C)07/12/31 22:59      NAVW (H4698/07)
D)1700-2259
E)HIGH POWER GREEN LASER/SEARCHLIGHT DISPLAY. WI 3NM RAD 5349N 00303W
  (BLACKPOOL TOWER, BLACKPOOL, LANCASHIRE). LIGHT MAY BE VISIBLE UP TO
  30NM RADIUS. OPS CONTACT VIA BLACKPOOL AD ATC 01253472527.   
  AUS 07-10-0427/4612/AS2.
F)SFC G)UNL
-
0
G0
F999
C53.81667 -3.05000 30.00
X
SW
B)07/05/06 08:00 UTC C)07/12/31 18:00             NAVW (H1128/07)
D)0800-1800
E)AUS 07-05-0136/1192/AS2
  FLYING OF LARGE MODEL ACFT.  EVENT WI 1NM RADIUS 5133N 00130W 
  (SPARSHOLT FIRS, OXFORDSHIRE). ON-SITE CONTACT 01793851524.
F)SFC G)1500FT AGL
-
0
G0
G1500
C51.55000 -1.50000 1.00
X
SW
B)07/12/15 18:50 UTC C)07/12/15 20:40             NAVW (H4905/07)
E)SEARCHLIGHT DISPLAY WI 1NM RADIUS 5318N 00211W (PRESTBURY -
  CHESHIRE). ON-SITE CONTACT 07816 988621 OR 01625 828135.
  AUS 07-12-0044/5207/AS1.
F)SFC G)UNL
-
0
G0
F999
C53.30000 -2.18333 1.00
X
SW
B)07/01/03 10:17 UTC C)07/12/31 22:59 EST         NAVW (H0027/07)
D)HJ
E)AUS 07-01-0087/25/AS2
  GLIDING AND MODEL ACFT FLYING.  ACTIVITY WI 2NM RADIUS 5215N 00046E
  (ROUGHAM AD, NEAR BURY ST EDMUNDS, SUFFOLK).  OPS INFO VIA ROUGHAM
  RADIO 118.9MHZ.
F)SFC G)2000FT AGL
-
0
G0
G2000
C52.25000 0.76667 2.00
X
SW
B)07/11/30 15:30 UTC C)07/12/23 23:59             NAVW (H4617/07)
D)NOV 30 AND DEC 01-23 1530-2359
E)A0001/07 NOTAMN
  ROTATING SEARCHLIGHT DISPLAY WI 2NM RAD 5126N 00016E (BLUEWATER
  CENTRE, GREENHITHE, KENT). ON-SITE CONTACT 07918 628387. 
  AUS 07-11-0285/4885/AS2.
F)SFC G)UNL
-
0
G0
F999
C51.43333 0.26667 2.00
X
SW
B)07/09/01 09:45 UTC C)07/12/31 15:15             NAVW (H3485/07)
D)0945-1515
E)KITE FLYING 1NM RADIUS 5105N 00304W (BROOMFIELD, NEAR BRIDGWATER,
  SOMERSET).  ON-SITE CONTACT TEL 07719 406061.
  AUS 07-09-0199/3676/AS5.
F)SFC G)800FT AGL
-
0
G0
G800
C51.08333 -3.06667 1.00
X
SW
A)EGSC B)07/11/13 00:01 UTC C)08/04/30 22:59      NAVW (H4609/07)
E)RADIOSONDE BALLOON RELEASES FROM 5213N 00006E (CAMBRIDGE).
  RADIOSONDE AND ASSOCIATED EQUIPMENT WILL SUBSEQUENTLY DESCEND BY
  PARACHUTE. CONTACTS FOR RELEASE TIMES 07871 543504 OR 07709 262172
  AUS 07-11-0232/4882/AS5.
F)SFC G)UNL
-
0
G0
F999
C52.21667 0.10000 1.00
X
SW
A)EGNX B)07/11/12 11:23 UTC C)08/03/31 10:00 EST  NAVW (H4641/07)
D)H24
E)LASER TESTING FOR SHORT AND SUSTAINED PERIODS AT VARIOUS 
  TIMES OF DAY AND NIGHT WI 2NM RADIUS 5246N 00117W (SHEPSHED,
  LEICESTERSHIRE). LASER IS WITHIN INFRA-RED RANGE AND NOT VISIBLE TO
  THE NAKED EYE. AIP ENTRY AWAITED.
  ON-SITE OPS CONTACT 07971 625520. 
  AUS 07-08-0664/3801/AS2.
F)SFC G)UNL
-
0
G0
F999
C52.76667 -1.28333 2.00
X
SW
B)07/09/01 09:45 UTC C)07/12/31 15:15             NAVW (H3486/07)
D)0945-1515
E)KITE FLYING 1NM RADIUS 5111N 00304W (OTTERHAMPTON, NEAR BRIDGWATER,
  SOMERSET).  ON-SITE CONTACT TEL 07719 406061.
  AUS 07-09-0200/3677/AS5.
F)SFC G)800FT AGL
-
0
G0
G800
C51.18333 -3.06667 1.00
X
SW
B)07/10/08 12:32 UTC C)07/12/31 16:30             NAVW (H4179/07)
D)HJ
E)CAPTIVE UNMANNED HELIUM BALLOON OPR AT TWO POSITIONS WI 2NM RAD
  5230N 00119E (NEAR SAXLINGHAM NETHERGATE, NORFOLK).
  CONTACT FOR FLYING TIMES, TEL 01508 499829.
  AUS 07-09-0615/4423/AS5.
F)SFC G)430FT AGL
-
0
G0
G430
C52.50000 1.31667 2.00
X
SW
A)EGNR B)07/11/28 16:00 UTC C)08/03/03 23:00      NAVW (H4824/07)
D)1600-2300
E)SEARCHLIGHT DISPLAY. EVENT WI 1NM RAD 5315N 00253W (CHESHIRE OAKS,
  ELLESMERE PORT, CHESHIRE). ON-SITE CONTACTS 07973 716949 OR 
  07872 832830. AUS 07-11-0390/5112/AS5.
F)SFC G)UNL
-
0
G0
F999
C53.25000 -2.88333 1.00
X
SW
B)07/10/01 05:30 UTC C)07/12/31 16:30             NAVW (H4063/07)
D)HJ
E)KITE FLYING 1NM RADIUS 5416N 00125W (KIRBY WISKE, NEAR THIRSK,
  NORTH YORKSHIRE).  CONTACT FOR FLYING TIMES, TEL 01845 587522.
  AUS 07-10-0089/4290/AS5.
F)SFC G)500FT AGL
-
0
G0
G500
C54.26667 -1.41667 1.00
X
SW
B)07/12/16 10:00 UTC C)07/12/16 17:00             NAVW (H4676/07)
E)FLYING OF LARGE MODEL ROCKETS.  EVENT WI 2NM RADIUS 5046N 00401W
  (FOLLY GATE, DEVON). OPS CONTACTS 07980850967 OR 07989615448.
  AUS 07-12-0018/4954/AS2.
F)SFC G)19000FT AGL
-
0
G0
G19000
C50.76667 -4.01667 2.00
X
SW
B)06/12/19 20:00 UTC C)07/12/31 01:00             NAVW (H4388/06)
D)2000-0100
E) AUS 06-12-0256/4677/AS2
  SEARCHLIGHT DISPLAY.  ACTIVITY WI 1NM RADIUS 5353N 00302W 
  (JUBILEE GARDENS, CLEVELEYS, LANCASHIRE).
F)SFC G)UNL
-
0
G0
F999
C53.88334 -3.03333 1.00
X
SW
B)07/05/18 14:13 UTC C)07/12/31 22:59             NAVW (H1408/07)
D)HJ
E) AUS 07-05-0403/1463/AS2
  TEMPORARY AIRSTRIP. OCASSIONAL ACFT ACTIVITY WI 2NM RAD 5217N 00331W
  (DOLAFALLEN FARM, NR RHAYADER, POWYS, MID WALES).
F)SFC G)2000FT AGL
-
0
G0
G2000
C52.28333 -3.51667 2.00
X
SW
B)07/12/03 10:00 UTC C)07/12/20 16:15             NAVW (H4807/07)
D)DEC 03-06 10-13 17-20 1000-1215 AND 1400-1615, 07 AND 14 0950-1500
E)NAV TRAINING EXER. 6X JETSTREAM ACFT WI AREA BOUNDED BY 5204N
  00600W 5155N 00520W (ST DAVIDS HEAD) EASTBOUND ALONG SOUTH WALES
  COAST TO 
  5128N 00343W (PORTHCAWL)-5115N 00347W (FORELAND POINT), SOUTHWEST 
  ALONG THE NORTH DEVON AND CORNWALL COAST TO 5004N 00543W (LANDS
  END)-4954N 00542W-4954N 00512W-4926N 00512W-4850N 00800W-5100N
  00800W-ORIGIN. (BRISTOL CHANNEL AND SOUTH WEST APPROACHES). ACFT
  WILL OPERATE OVER THE SEA AND REMAIN CLEAR OF CONTROLLED AIRSPACE
  UNLESS UNDER THE CONTROL OF APPROPRIATE AUTH. ACFT MAY OPERATE IMC
  BELOW 3000FT AMSL AND MAY BE UNABLE TO COMPLY WITH RAC. ACN
  2007-00-0012 DATED 8 DEC 06 REFERS. CONTACT 01326 557267.
  AUS 07-12-0071/5099/AS4
F)500 FT AMSL G)FL120
-
0
G0
F120
L52.06667 -6.00000
L51.91667 -5.33333
L51.46667 -3.71667
L51.25000 -3.78333
L50.06667 -5.71667
L49.90000 -5.70000
L49.90000 -5.20000
L49.43333 -5.20000
L48.83333 -8.00000
L51.00000 -8.00000
X
SW
B)07/11/17 18:00 UTC C)08/02/17 23:59             NAVW (H4711/07)
D)1800-2359
E)SEARCHLIGHT DISPLAY. EVENT WI 1NM RAD 5234N 00015W (PETERBOROUGH,
  CAMBRIDGESHIRE).ON-SITE CONTACT 07970 515737.
  AUS 07-11-0440/4994/AS5.
F)SFC G)UNL
-
0
G0
F999
C52.56667 -0.25000 1.00
X
SW
B)07/01/03 11:51 UTC C)07/12/31 23:59 EST         NAVW (H0029/07)
D)0700-1700
E) AUS 07-01-0088/26/AS2
  AIR AMBULANCE TEMPO HEL SITE 1NM RAD 5439N 00244W (CUMBRIA POLICE HQ,
  PENRITH, CUMBRIA). OPS INFO CONTACT 01667464407.
F)SFC G)1000FT AGL
-
0
G0
G1000
C54.65000 -2.73333 1.00
X
SW
B)07/08/08 08:13 UTC C)07/12/31 22:00             NAVW (H3118/07)
D)0500-2200
E)CAPTIVE MANNED HELIUM BALLOON AT 5115N 00038E (LEEDS CASTLE,
  NEAR MAIDSTONE, KENT). ON-SITE CONTACTS 07966 579605 OR 01622 880896.
  BALLOON WILL BE MARKED IN ACCORDANCE WITH RULES 52 AND 53 OF THE
  RULES OF THE AIR REGULATIONS 2007. AUS 07-04-0250/3321/AS5
F)SFC G)500FT AGL
-
0
G0
G500
C51.25000 0.63333 1.00
X
SW
A)EGLC B)07/09/17 13:37 UTC C)07/12/31 23:00 EST  NAVW (H3918/07)
D)SS-2300HRS DAILY
E) SEARCHLIGHT DISPLAY WI 1NM RADIUS 5131N 00007W (DOMINION THEATRE, 
  CENTRAL LONDON). OPS CONTACT 07774102871. AUS 07-09-0568/4119/AS2.
F)SFC G)UNL
-
0
G0
F999
C51.51667 -0.11667 1.00
X
SW
B)07/12/10 08:00 UTC C)08/03/10 18:30             NAVW (H4897/07)
D)HJ
E)KITE FLYING 1NM RADIUS 5049N 00322W (LANGFORD, NEAR CULLOMPTON,
  DEVON).  ON-SITE CONTACT 01884 277297 OR 07736 258206.
  AUS 07-12-0091/5199/AS5.
F)SFC G)800FT AGL
-
0
G0
G800
C50.81667 -3.36667 1.00
X
SW
B)07/11/16 07:00 UTC C)08/02/16 17:45             NAVW (H4640/07)
D)HJ
E)KITE FLYING. ACTIVITY WI 2NM RADIUS 5242N 00231W (WREKIN COLLEGE,
  WELLINGTON, NEAR TELFORD,SHROPSHIRE).
  AUS 07-11-0118/4902/AS5.
F)SFC G)2000FT AGL
-
0
G0
G2000
C52.70000 -2.51667 2.00
X
SW
B)07/11/27 09:22 UTC C)PERM                       NAVW (B2162/07)
E)REF UK AIP ENR 5-2-1
  MILITARY OPERATING AREA.
  EG MEASTAA EAST ANGLIAN MTRA (EAMTRA) AREA A
  525836N 0003322W - 524210N 0015344E - 523947N 0015344E - 
  522528N 0011245E - 522624N 0000434W
  OPR HRS MON-FRI 0830-2300 UTC WINTER, (SUMMER 1HR EARLIER).
  AVBL 0800-0830 UTC WINTER (SUMMER 1HR EARLIER) BY NOTAM VIA MIL
  AIRSPACE BOOKING C0-ORD CELL 01489 612495.
F)FL245 G)FL550
-
0
F245
F550
L52.97667 -0.55611
L52.70278 1.89556
L52.66306 1.89556
L52.42445 1.21250
L52.44000 -0.07611
X
SW
A)EGSN B)07/11/24 08:45 UTC C)08/01/27 17:30      NAVW (H4774/07)
D)SAT-SUN 0845-SS PLUS30
E)BOURN - RADIOSONDE BALLOON RELEASES FM 5215N 00005W (ELSWORTH,
  CAMBRIDGESHIRE).  UP TO THREE RELEASES MAY TAKE PLACE DURING
  EACH PERIOD.  RADIOSONDE AND ASSOCIATED EQUIPMENT WILL
  SUBSEQUENTLY DESCEND BY PARACHUTE.  CONTACT FOR RELEASE TIMES
  07802 242135.  AUS 07-12-0001/5068/AS5.
F)SFC G)UNL
-
0
G0
F999
C52.25000 -0.08333 1.00
X
SW
A)EGLL B)07/11/28 17:00 UTC C)08/01/15 23:59      NAVW (H4684/07)
D)1700-2359
E)SEARCHLIGHT DISPLAY. WI 1NM RAD 5124N 00020W (HAMPTON COURT PALACE,
  
  E MOLESEY, SURREY).  ON-SITE CONTACT 02031666508. 
  AUS 07-11-0115/4962/AS2.
F)SFC G)UNL
-
0
G0
F999
C51.40000 -0.33333 1.00
X
SW
B)07/10/03 13:04 UTC C)PERM                       OTH  (N0162/07)
E)WASHFORD MASTS OBST LIGHTS (510938N 0032055W) NO LONGER LIT.
  COL 5: DELETE 'YES' INSERT 'NO'
  UK AIP ENR 5-4-1-14 (02AUG07) REFERS.
-
0
G0
F999
C51.16056 -3.34861 1.00
X
SW
B)07/10/15 10:48 UTC C)08/01/30 09:00 EST         OTH  (N0166/07)
E)CARADON HILL OBST LGT U/S 503041N 0042614W. HGT 1995FT AMSL, 794FT
  AGL.
-
0
G0
F999
C50.51139 -4.43722 1.00
X
SW
B)07/11/23 11:41 UTC C)08/02/25 10:00 EST         OTH  (N0175/07)
E)BEACON HILL OBSTRUCTION LIGHT OUT OF SERVICE.
  PSN 502647N 0033638W. HGT 992FT AMSL 375FT AGL.
-
0
G0
F999
C50.44639 -3.61056 1.00
X
SW
B)07/12/01 07:00 UTC C)08/05/31 19:00             OTH  (H4818/07)
D)0700-1900
E)CRANE OPR WI 1NM 5123N 00032E (GILLINGHAM, MEDWAY). 
  AUS 07-12-0056/5108/AS1.
F)SFC G)350FT AMSL
-
0
G0
A350
C51.38334 0.53333 1.00
X
SW
B)07/12/10 18:42 UTC C)08/03/03 12:00 EST         OTH  (N0188/07)
E)LICHFIELD OBSTRUCTION LIGHTS 1/3 U/S. PSN 523812N 0014532W. 
  HGT 1501FT AMSL 1001FT AGL.
-
0
G0
F999
C52.63667 -1.75889 1.00
X
SW
B)07/11/07 12:41 UTC C)07/12/21 11:00 EST         OTH  (N0173/07)
E)ST HILARY OBST LGT U/S PSN 512727N 0032411W, HGT 1161FT AMSL/751FT
  AGL
-
0
G0
F999
C51.45750 -3.40306 1.00
X
SW
A)EGLL B)07/03/23 00:00 UTC C)08/03/23 23:59      OTH  (H0658/07)
E) AUS 07-03-0239/702/AS2
  5 CONSTRUCTION SITE CRANES OPERATING (LIT AT NIGHT). ACTIVITY WI 1NM
  5130N 00026W (HAYES, MIDDLX). ON-SITE CONTACT 07774634634.
F)SFC G)370FT AGL
-
0
G0
G370
C51.50000 -0.43333 1.00
X
SW
A)EGLC B)06/11/20 00:00 UTC C)08/02/28 23:59      OTH  (H4073/06)
D)H24
E) AUS 06-11-0347/4328/AS2
  CONSTRUCTION SITE TOWER CRANE IN OPERATION (LIT AT NIGHT).  
  WI 1NM RAD LOCATION 5129N 00009W (CHELSEA HOSPITAL, GREATER LONDON).
  ON-SITE CONTACT 02078815308.
F)SFC G)400FT AGL
-
0
G0
G400
C51.48333 -0.15000 1.00
X
SW
A)EGLC B)07/02/16 09:11 UTC C)09/08/31 23:59 EST  OTH  (H0331/07)
E)AUS 07-02-0231/377/AS2
  CONSTRUCTION SITE TOWER CRANES IN OPERATION (LIT H24). WI 1NM RAD
  LOCATION 5131N 00003W (ROYAL LONDON HOSPITAL, EAST LONDON). ON-SITE 
  CONTACT 020 7549 9302 OR 07798 870071.
F)SFC G)500FT AGL
-
0
G0
G500
C51.51667 -0.05000 1.00
X
SW
A)EGLC B)07/04/26 13:31 UTC C)08/01/08 23:59 EST  OTH  (H1024/07)
E)AUS 07-04-0342/1096/AS2
  CONSTRUCTION SITE 5 TOWER CRANES OPR, LIT AT NIGHT, WI 1NM RAD PSN
  5131N 00003W (ROYAL LONDON HOSPITAL, GREATER LONDON). 
  ON-SITE CONTACT 07798870071.
F)SFC G)500FT AGL
-
0
G0
G500
C51.51667 -0.05000 1.00
X
SW
B)07/08/31 20:00 UTC C)07/12/31 23:00             OTH  (N0145/07)
E)AUS 06-06-0572/1894/AS2
  TEMPO WIND RESOURCE MAST (LIT AT NIGHT). ERECTED WI 1NM RAD 5135N 
  00144W (SOUTH MARSTON, SWINDON, GLOUCESTERSHIRE).
F)SFC G)230FT AGL
-
0
G0
G230
C51.58333 -1.73333 1.00
X
SW
A)EGLC B)07/04/03 10:16 UTC C)08/01/07 12:00 EST  OTH  (H2479/07)
E)AUS 07-04-0148/858/AS2
  CONSTRUCTION SITE TOWER CRANE (LIT AT NIGHT). WI 1NM 5132N 00008W 
  (KINGS CROSS, CENTRAL LONDON). SITE OPS 07950733928.
F)SFC G)330FT AGL
-
0
G0
G330
C51.53333 -0.13333 1.00
X
SW
B)07/02/15 16:46 UTC C)09/08/31 23:59 EST         OTH  (H0330/07)
E)AUS 07-02-0231/AS2
  CONSTRUCTION SITE TOWER CRANES OPR WI 1NM RADIUS 5131N 00003W (ROYAL
  LONDON HOSPITAL, EAST LONDON). CRANES LIT H24.
  CONTACT 0207 549 9302/ 07798 870071
-
0
G0
F999
C51.51667 -0.05000 1.00
X
SW
B)07/12/12 11:52 UTC C)08/06/12 11:00 EST         OTH  (N0189/07)
E)ANEMOMETER MAST ERECTED AT SCARWEATHER SANDS, PSN 512843N 0035132W,
  HGT 279FT AMSL, LIT BY LOW INTENTISTY STEADY RED LGT.
-
0
G0
F999
C51.47861 -3.85889 1.00
X
SW
B)07/12/10 08:40 UTC C)PERM                       OTH  (B2243/07)
E)LAND BASED NAVIGATION OBSTACLE 
  FOLLOWING SINGLE UNLIT OBSTACLE WITHDRAWN
  NAME  HAMPAGE FARM
  IDENT 230C867
  TYPE  MAST
  LAT   510432N
  LONG  0011319W
  AMSL  75FT
  AGL   432FT
  ENR 5-4-1-16 REFERS
-
0
G0
F999
C51.07555 -1.22194 1.00
X
SW
B)07/12/07 14:32 UTC C)08/02/25 09:00 EST         OTH  (N0187/07)
E)MENDLESHAM TOP THREE OBSTRUCTION LIGHTS U/S (TOP 150FT UNLIT)
  PSN 521404N 0010626E HGT 1234FT AMSL 1024FT AGL
-
0
G0
F999
C52.23444 1.10722 1.00
X
SW
B)07/11/26 09:44 UTC C)07/12/24 09:00 EST         OTH  (N0178/07)
E)RIDGEHILL OBSTRUCTION LIGHT OUT OF SERVICE
  PSN 515951N 0023225W. HGT 1210FT AMSL 540FT AGL.
-
0
G0
F999
C51.99750 -2.54028 1.00
X
SW
A)EGLL B)07/07/18 13:29 UTC C)08/01/07 10:00 EST  OTH  (H2768/07)
E)CONSTRUCTION SITE TOWER CRANE (LIT AT NIGHT).  OPR WI 1NM RAD
  5130N 00022W (SOUTHALL, MIDDLESEX).  ON-SITE CONTACT 07966561710.
  AUS 07-01-0002/138/AS2
F)SFC G)220FT AGL
-
0
G0
G220
C51.50000 -0.36667 1.00
X
SW
B)06/10/03 02:20 UTC C)09/01/02 12:00 EST         OTH  (H3613/06)
D)H24
E) AUS 06-02-0055/246/AS2
  CONSTRUCTION SITE TOWER CRANES ERECTED (LIT AT NIGHT) WI 1NM RADIUS 
  5116N 00105E (CANTERBURY COLLEGE, CANTERBURY, KENT).  
  CONTACT 01227 866680.
F)SFC G)230FT AGL
-
0
G0
G230
C51.26667 1.08333 1.00
X
SW
B)07/11/29 10:32 UTC C)08/01/29 12:00 EST         OTH  (N0182/07)
E)STOCKLAND HILL OBSTRUCTION LIGHT OUT OF SERVICE.
  1 OF TOP MAST LIGHTS U/S.
  PSN 504826N 0030617W. HGT 1522FT AMSL 780FT AGL.
-
0
G0
F999
C50.80722 -3.10472 1.00
X
SW
B)07/11/29 01:53 UTC C)08/02/28 08:00             OTH  (N0179/07)
E)SWANTON MORLEY OBSTRUCTION LGT U/S, PSN 524327N 0005825E
  HGT 502FT AMSL 348FT AGL
-
0
G0
F999
C52.72417 0.97361 1.00
X
SW
A)EGFF B)07/11/14 15:35 UTC C)08/02/12 10:00 EST  OTH  (C5010/07)
E)TOP WESTERN MAST LIGHT ON TEMPORARY MAST AT WENVOE U/S
-
0
G0
F999
C51.39667 -3.34333 5.00
X
SW
B)07/01/02 00:00 UTC C)08/05/30 23:59             OTH  (N0210/06)
E)UNLIT CRANE OPR AT SWANSEA MARINA 513645N 0035625W, 380FT AMSL
-
0
G0
F999
C51.61250 -3.94028 1.00
X
SW
B)06/10/24 00:00 UTC C)08/02/29 23:59             OTH  (H3827/06)
D)H24
E) AUS 06-10-0406/4068/AS2
  CONSTRUCTION SITE CRANE (UNLIT). OPERATING WI 1NM RADIUS 5449N 00155W
  (HONEY HILL WATER WORKS, WASKERLEY, NEAR CONSETT, CO DURHAM).
  ON-SITE CONTACT 07768977323.
F)SFC G)230FT AGL
-
0
G0
G230
C54.81667 -1.91667 1.00
X
