#include "ResourceDefines.h"

#include "English.rcp"
/*#include "French.rcp"*/

#ifdef AEROPALM
APPLICATIONICONNAME 1000 "AP Nav" VERSION "3.04"

ICON
BEGIN
	BITMAP "AppIcon.bmp" BPP 1
	BITMAP "APN-AppIcon.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END
SMALLICON
BEGIN
	BITMAP "SmallAppIcon.bmp" BPP 1
	BITMAP "APN-SmallAppIcon.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

#else

APPLICATIONICONNAME 1000 "FM 7.6" VERSION "7.6"

ICON
BEGIN
	BITMAP "AppIcon.bmp" BPP 1
	BITMAP "AppIcon-colour.bmp" BPP 8
	BITMAP "AppIcon-Hicolour.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END
SMALLICON "SmallAppIcon.bmp"

#endif


STRING ID EditWaypointFormHelpString FILE "EditWaypointFormHelp.txt"
STRING ID PrefsHelpString FILE "PrefsHelp.txt"
STRING ID MorePrefsHelpString FILE "MorePrefsHelp.txt"

ALERT ID RomIncompatibleAlert
CONFIRMATION
BEGIN
	TITLE "_System Incompatible"
	MESSAGE "_System Version 5.0 or greater and a colour screen" \
		"_is required to run this application."
	BUTTONS "_OK" 
END

MENU MainMenu
BEGIN
	PULLDOWN "_Main"
	BEGIN
		MENUITEM "_Preferences..."	MnPreferences 
		MENUITEM "_Simulator..."		MnSimulation
		MENUITEM SEPARATOR
		MENUITEM "_Clear Track"  MnClearTrackLog
		MENUITEM SEPARATOR
		MENUITEM "_Load Flight..." MnFlight "L"
		MENUITEM "_Save Flight..." MnFlightSave
		MENUITEM "A<->B" MnFlightFlipFlop
		MENUITEM SEPARATOR
		MENUITEM "_About..."		MnAbout
		MENUITEM "_Exit"			MnExit
	END

	PULLDOWN "_Page"
	BEGIN
		MENUITEM "_GPS..." MnGotoGPS "G"
		MENUITEM "_Search..." MnGotoPrx "S"
		MENUITEM "_Map..." MnGotoMap "M"
		MENUITEM SEPARATOR
		MENUITEM "_Flight Plan..." MnGotoPlan "F"
		MENUITEM "_Timers..." MnGotoTimer "T"
		MENUITEM SEPARATOR
		MENUITEM "_Day/Night" MnDayNight "N"
		MENUITEM "_Monitoring..." MnMonitoring "Z"

	END

	PULLDOWN "_Action"
	BEGIN

		//MENUITEM "_New waypoint..."  MnNewWaypoint    "N"
		MENUITEM "_Information..."   MnInformation	 "I"
		MENUITEM "_OBS..."           MnOBS	         "O"
		MENUITEM SEPARATOR
		MENUITEM "_Next leg"      MnNextLeg       "+"
		MENUITEM "_Previous leg"  MnPreviousLeg   "-"
		MENUITEM SEPARATOR
		MENUITEM "_Direct-to"     MnDivertTo     "D"
		MENUITEM "_Resume"        MnDivertCancel "R"
		MENUITEM "_VNAV..."		 MnVNAV			"V"
		MENUITEM SEPARATOR
		MENUITEM "_Emergency"     MnDivertEmergency "E"

	END
		
END

MENU GPSMenu
BEGIN
	PULLDOWN "_Main"
	BEGIN
		MENUITEM "_Preferences..."	MnPreferences 
		MENUITEM "_Simulator..."		MnSimulation
		MENUITEM SEPARATOR
		MENUITEM "_Clear Track"  MnClearTrackLog
		MENUITEM SEPARATOR
		MENUITEM "_Load Flight..." MnFlight "L"
		MENUITEM "_Save Flight..." MnFlightSave
		MENUITEM "A<->B" MnFlightFlipFlop
		MENUITEM SEPARATOR
		MENUITEM "_About..."		MnAbout
		MENUITEM "_Exit"			MnExit
	END

	PULLDOWN "_Page"
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "_Search..." MnGotoPrx "S"
		MENUITEM "_Map..." MnGotoMap "M"
		MENUITEM "_HSI..." MnGotoHSI "H"
		MENUITEM "_Flight Plan..." MnGotoPlan "F"
		MENUITEM "_Timers..." MnGotoTimer "T"
		MENUITEM SEPARATOR
		MENUITEM "_Day/Night" MnDayNight "N"
		MENUITEM "_Monitoring..." MnMonitoring "Z"
	END

	PULLDOWN "_Action"
	BEGIN

		//MENUITEM "_New waypoint..."  MnNewWaypoint    "N"
		MENUITEM "_OBS..."           MnOBS	         "O"
		MENUITEM SEPARATOR
		MENUITEM "_Next leg"      MnNextLeg       "+"
		MENUITEM "_Previous leg"  MnPreviousLeg   "-"
		MENUITEM SEPARATOR
		MENUITEM "_Resume"        MnDivertCancel "R"
		MENUITEM "_VNAV..."		 MnVNAV			"V"
		MENUITEM SEPARATOR
		MENUITEM "_Emergency"     MnDivertEmergency "E"

	END
END

MENU TimerMenu
BEGIN
	PULLDOWN "_Main"
	BEGIN
		MENUITEM "_Preferences..."	MnPreferences 
		MENUITEM "_Simulator..."		MnSimulation
		MENUITEM SEPARATOR
		MENUITEM "_Clear Track"  MnClearTrackLog
		MENUITEM SEPARATOR
		MENUITEM "_Load Flight..." MnFlight "L"
		MENUITEM "_Save Flight..." MnFlightSave
		MENUITEM "A<->B" MnFlightFlipFlop
		MENUITEM SEPARATOR
		MENUITEM "_About..."		MnAbout
		MENUITEM "_Exit"			MnExit
	END

	PULLDOWN "_Page"
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "_GPS..." MnGotoGPS "G"
		MENUITEM "_Search..." MnGotoPrx "S"
		MENUITEM "_Map..." MnGotoMap "M"
		MENUITEM "_HSI..." MnGotoHSI "H"
		MENUITEM "_Flight Plan..." MnGotoPlan "F"
		MENUITEM SEPARATOR
		MENUITEM "_Day/Night" MnDayNight "N"
		MENUITEM "_Monitoring..." MnMonitoring "Z"
	END

	PULLDOWN "_Action"
	BEGIN

		//MENUITEM "_New waypoint..."  MnNewWaypoint    "N"
		MENUITEM "_OBS..."           MnOBS	         "O"
		MENUITEM SEPARATOR
		MENUITEM "_Next leg"      MnNextLeg       "+"
		MENUITEM "_Previous leg"  MnPreviousLeg   "-"
		MENUITEM SEPARATOR
		MENUITEM "_Resume"        MnDivertCancel "R"
		MENUITEM "_VNAV..."		 MnVNAV			"V"
		MENUITEM SEPARATOR
		MENUITEM "_Emergency"     MnDivertEmergency "E"

	END
END

MENU FlightPlanMenu
BEGIN
	PULLDOWN "_Main"
	BEGIN
		MENUITEM "_Preferences..."	MnPreferences 
		MENUITEM "_Simulator..."		MnSimulation
		MENUITEM SEPARATOR
		MENUITEM "_Clear Track"  MnClearTrackLog
		MENUITEM SEPARATOR
		MENUITEM "_Load Flight..." MnFlight "L"
		MENUITEM "_Save Flight..." MnFlightSave
		MENUITEM "A<->B" MnFlightFlipFlop
		MENUITEM SEPARATOR
		MENUITEM "_About..."		MnAbout
		MENUITEM "_Exit"			MnExit
	END

	PULLDOWN "_Page"
	BEGIN
		MENUITEM "_GPS..." MnGotoGPS "G"
		MENUITEM "_Search..." MnGotoPrx "S"
		MENUITEM "_Map..." MnGotoMap "M"
		MENUITEM "_HSI..." MnGotoHSI "H"
		MENUITEM SEPARATOR
		MENUITEM "_Timers..." MnGotoTimer "T"
		MENUITEM SEPARATOR
		MENUITEM "_Day/Night" MnDayNight "N"
		MENUITEM "_Monitoring..." MnMonitoring "Z"
	END

	PULLDOWN "_Action"
	BEGIN

		//MENUITEM "_New waypoint..."  MnNewWaypoint    "N"
		MENUITEM "_Information..."   MnInformation	 "I"
		MENUITEM "_OBS..."           MnOBS	         "O"
		MENUITEM SEPARATOR
		MENUITEM "_Next leg"      MnNextLeg       "+"
		MENUITEM "_Previous leg"  MnPreviousLeg   "-"
		MENUITEM SEPARATOR
		MENUITEM "_Direct-to"     MnDivertTo     "D"
		MENUITEM "_Resume"        MnDivertCancel "R"
		MENUITEM "_Undo"          MnUndoEdit     "U"
		MENUITEM "_VNAV..."		 MnVNAV			"V"
		MENUITEM SEPARATOR
		MENUITEM "_Emergency"     MnDivertEmergency "E"

	END
END

MENU DiversionMenu
BEGIN
	PULLDOWN "_Main"
	BEGIN
		MENUITEM "_Preferences..."	MnPreferences 
		MENUITEM "_Simulator..."		MnSimulation
		MENUITEM SEPARATOR
		MENUITEM "_Clear Track"  MnClearTrackLog
		MENUITEM SEPARATOR
		MENUITEM "_Load Flight..." MnFlight "L"
		MENUITEM "_Save Flight..." MnFlightSave
		MENUITEM "A<->B" MnFlightFlipFlop
		MENUITEM SEPARATOR
		MENUITEM "_About..."		MnAbout
		MENUITEM "_Exit"			MnExit
	END

	PULLDOWN "_Page"
	BEGIN
		MENUITEM "_GPS..." MnGotoGPS "G"
		MENUITEM SEPARATOR
		MENUITEM "_Map..." MnGotoMap "M"
		MENUITEM "_HSI..." MnGotoHSI "H"
		MENUITEM "_Flight Plan..." MnGotoPlan "F"
		MENUITEM "_Timers..." MnGotoTimer "T"
		MENUITEM SEPARATOR
		MENUITEM "_Day/Night" MnDayNight "N"
		MENUITEM "_Monitoring..." MnMonitoring "Z"
	END

	PULLDOWN "_Action"
	BEGIN

		//MENUITEM "_New waypoint..."  MnNewWaypoint    "N"
		MENUITEM "_OBS..."           MnOBS	         "O"
		MENUITEM SEPARATOR
		MENUITEM "_Next leg"      MnNextLeg       "+"
		MENUITEM "_Previous leg"  MnPreviousLeg   "-"
		MENUITEM SEPARATOR
		MENUITEM "_Direct-to"     MnDivertTo      "D"
		MENUITEM "_Resume"        MnDivertCancel "R"
		MENUITEM "_VNAV..."		 MnVNAV			"V"
		MENUITEM SEPARATOR
		MENUITEM "_Emergency"     MnDivertEmergency "E"

	END
END

MENU MapMenu
BEGIN
	PULLDOWN "_Main"
	BEGIN
		MENUITEM "_Preferences..."	MnPreferences 
		MENUITEM "_Simulator..."		MnSimulation
		MENUITEM SEPARATOR
		MENUITEM "_Clear Track"  MnClearTrackLog
		MENUITEM SEPARATOR
		MENUITEM "_Load Flight..." MnFlight "L"
		MENUITEM "_Save Flight..." MnFlightSave
		MENUITEM "A<->B" MnFlightFlipFlop
		MENUITEM SEPARATOR
		MENUITEM "_About..."		MnAbout
		MENUITEM "_Exit"			MnExit
	END

	PULLDOWN "_Page"
	BEGIN
		MENUITEM "_GPS..." MnGotoGPS "G"
		MENUITEM "_Search..." MnGotoPrx "S"
		MENUITEM SEPARATOR
		MENUITEM "_HSI..." MnGotoHSI "H"
		MENUITEM "_Flight Plan..." MnGotoPlan "F"
		MENUITEM "_Timers..." MnGotoTimer "T"
		MENUITEM SEPARATOR
		MENUITEM "_Day/Night" MnDayNight "N"
		MENUITEM "_Monitoring..." MnMonitoring "Z"
	END

	PULLDOWN "_Action"
	BEGIN

		//MENUITEM "_New waypoint..."  MnNewWaypoint    "N"
		MENUITEM "_Information..."   MnInformation	 "I"
		MENUITEM "_OBS..."           MnOBS	         "O"
		MENUITEM SEPARATOR
		MENUITEM "_Configure Map..." MnMapConfig		"C"
		MENUITEM "_Next leg"      MnNextLeg       "+"
		MENUITEM "_Previous leg"  MnPreviousLeg   "-"
		MENUITEM "_Undo"          MnUndoEdit      "U"
		MENUITEM SEPARATOR
		MENUITEM "_Direct-to"     MnDivertTo      "D"
		MENUITEM "_Resume"        MnDivertCancel "R"
		MENUITEM "_VNAV..."		 MnVNAV			"V"
		MENUITEM SEPARATOR
		MENUITEM "_Emergency"     MnDivertEmergency "E"

	END
	PULLDOWN "_Map"
	BEGIN
		MENUITEM "_Import base..." MnImportBase
		MENUITEM "_Import TFR..." MnImportTFR
	END

END


ALERT ID AboutBox 
BEGIN
#ifdef AEROPALM
	TITLE "About AeroPalm Nav 3.03"
	MESSAGE "(c) 2007\n\n"\
		"web: www.aeroPDA.com\n\n"\
		"email: support@aeroPDA.com"
#else

	TITLE "About FlightMaster 7.6"
	MESSAGE "(c) 2008"\
		"\n\nSupport from\nwww.flightmaster.aero\n"\
		"\n\n(Build: v7.6-08)"
#endif

	BUTTONS "_OK"
END
	

FORM ID MainForm AT (0 0 160 160)
USABLE
NOFRAME
MENUID MainMenu
BEGIN

END

FORM ID GPSForm AT (0 0 160 160)
NOFRAME
MENUID GPSMenu
BEGIN
	TITLE "GPS"

	FIELD ID GPSStatusField AT (55 1 25 AUTO) NONEDITABLE FONT 0

	PUSHBUTTON "_ ON " ID StartPushButton AT (RIGHT@159 1 AUTO 12) GROUP GPSPushButtonGroup
	PUSHBUTTON "_OFF" ID StopPushButton AT (RIGHT@PREVLEFT-1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP GPSPushButtonGroup
	PUSHBUTTON "_SIM" ID SimPushButton AT (RIGHT@PREVLEFT-1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP GPSPushButtonGroup

	LABEL "HDOP:" AUTOID AT (2 16) FONT 0
	FIELD ID GPSHDOPField AT (PREVRIGHT+2 PREVTOP 20 AUTO) NONEDITABLE FONT 1 MAXCHARS 4

	LABEL "VDOP:" AUTOID AT (PREVRIGHT+4 PREVTOP) FONT 0
	FIELD ID GPSVDOPField AT (PREVRIGHT+2 PREVTOP PREVWIDTH AUTO) NONEDITABLE FONT 1 MAXCHARS 4

	LABEL "PDOP:" AUTOID AT (PREVRIGHT+4 PREVTOP) FONT 0
	FIELD ID GPSPDOPField AT (PREVRIGHT+2 PREVTOP PREVWIDTH AUTO) NONEDITABLE FONT 1 MAXCHARS 4

	FIELD ID LatField AT (1 110 79 AUTO) NONEDITABLE MAXCHARS 15 FONT 1
	FIELD ID LonField AT (81 PREVTOP 79 AUTO) NONEDITABLE MAXCHARS 15 FONT 1
	FIELD ID AltField AT (20 PREVBOTTOM 60 AUTO) NONEDITABLE MAXCHARS 10 FONT 1
	FIELD ID MagField AT (CENTER@120 PREVTOP 45 AUTO) NONEDITABLE MAXCHARS 5 FONT 1

	LABEL "_Time Zone:" AUTOID AT (RIGHT@60 PREVBOTTOM+1) FONT 0
	FIELD ID GPSTimeZoneField AT (PREVRIGHT+2 PREVTOP 28 AUTO) NONEDITABLE
	BUTTON "-" ID GPSTimeZoneMinusButton AT (PREVRIGHT+4 PREVTOP-1 AUTO AUTO)
	BUTTON "+" ID GPSTimeZonePlusButton AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
	
	LABEL "_UTC:" AUTOID AT (25 PREVBOTTOM+1) FONT 0
	FIELD ID GPSUTCField AT (PREVRIGHT+2 PREVTOP 28 AUTO) FONT 1 NONEDITABLE MAXCHARS 4
	LABEL "_Local:" AUTOID AT (PREVRIGHT+7 PREVTOP) FONT 0
	FIELD ID GPSLocalField AT (PREVRIGHT+2 PREVTOP 30 AUTO) FONT 1 NONEDITABLE MAXCHARS 4

END

FORM ID FlightPlanForm AT (0 0 160 160)
NOFRAME
MENUID FlightPlanMenu
BEGIN
	TITLE "_Flight Plan"

	PUSHBUTTON "_Leg" ID FPLegPushButton AT (75 1 AUTO AUTO) GROUP FPLegPushButtonGroup
	PUSHBUTTON "_Tot" ID FPCumulativePushButton AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP FPLegPushButtonGroup

	PUSHBUTTON "_ETE" ID FPETEPushButton AT (PREVRIGHT+4 PREVTOP AUTO AUTO) GROUP FPTimePushButtonGroup
	PUSHBUTTON "_ETA" ID FPETAPushButton AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP FPTimePushButtonGroup


	LABEL "_Leg" AUTOID AT (2 19) FONT 1
	LABEL "_Alt" AUTOID AT (PREVLEFT+FPLegWidth PREVTOP) FONT 1
	LABEL "_Trk" AUTOID AT (PREVLEFT+FPAltWidth PREVTOP) FONT 1
	LABEL "_Dist" AUTOID AT (PREVLEFT+FPTrkWidth PREVTOP) FONT 1
	LABEL "_Time" AUTOID AT (PREVLEFT+FPDistWidth PREVTOP) FONT 1

	LIST "" ID FPLegList AT (1 PREVBOTTOM+1 158 95) FONT 6

	FIELD ID FPStatusField AT (0 PREVBOTTOM+1 FPLegWidth+FPAltWidth+FPTrkWidth AUTO) FONT 1 NONEDITABLE

	FIELD ID FPTotalDistance AT (FPLegWidth+FPAltWidth+FPTrkWidth+3 PREVTOP FPDistWidth AUTO) FONT 7 NONEDITABLE
	FIELD ID FPTotalTime AT (PREVLEFT+FPDistWidth PREVTOP 35 AUTO) FONT 7 NONEDITABLE

	BUTTON "A<->B" ID FPAlternateButton AT (1 BOTTOM@158 AUTO AUTO) FONT 0
#ifdef AEROPALM
	BUTTON "_Plan..." ID FPCoPilotButton AT (RIGHT@158 PREVTOP AUTO AUTO) FONT 0 
#else
	BUTTON "_CoPilot..." ID FPCoPilotButton AT (RIGHT@158 PREVTOP AUTO AUTO) FONT 0 
#endif

END

FORM ID EditWaypointForm AT (2 2 156 156)
MODAL
HELPID EditWaypointFormHelpString
BEGIN
	TITLE "_Edit Waypoint"
	LABEL "_Identifier:" AUTOID AT (RIGHT@58 15) FONT 1
	FIELD ID IdField AT (PREVRIGHT+2 PREVTOP 54 AUTO) MAXCHARS 10 UNDERLINED

	LABEL "_Latitude:" AUTOID AT (RIGHT@58 PREVBOTTOM+3) FONT 1
	PUSHBUTTON "N" ID NorthPushButton AT (PREVRIGHT+1 PREVTOP 12 AUTO) GROUP LatPushButtonGroup
	PUSHBUTTON "S" ID SouthPushButton AT (PREVRIGHT PREVTOP 12 AUTO) GROUP LatPushButtonGroup
	FIELD ID LatDegreesField AT (PREVRIGHT+2 PREVTOP 16 AUTO) MAXCHARS 3 UNDERLINED NUMERIC RIGHTALIGN
	LABEL "\260" AUTOID AT (PREVRIGHT+2 PREVTOP)
	FIELD ID LatMinutesField AT (PREVRIGHT+2 PREVTOP 24 AUTO) MAXCHARS 5 UNDERLINED NUMERIC RIGHTALIGN
	LABEL "'" AUTOID AT (PREVRIGHT+2 PREVTOP)

	LABEL "_Longitude:" AUTOID AT (RIGHT@58 PREVBOTTOM+3) FONT 1
	PUSHBUTTON "W" ID WestPushButton AT (PREVRIGHT+1 PREVTOP 12 AUTO) GROUP LonPushButtonGroup
	PUSHBUTTON "E" ID EastPushButton AT (PREVRIGHT PREVTOP 12 AUTO) GROUP LonPushButtonGroup
	FIELD ID LonDegreesField AT (PREVRIGHT+2 PREVTOP 16 AUTO) MAXCHARS 3 UNDERLINED NUMERIC RIGHTALIGN
	LABEL "\260" AUTOID AT (PREVRIGHT+2 PREVTOP)
	FIELD ID LonMinutesField AT (PREVRIGHT+2 PREVTOP 24 AUTO) MAXCHARS 5 UNDERLINED NUMERIC RIGHTALIGN
	LABEL "'" AUTOID AT (PREVRIGHT+2 PREVTOP)

	LABEL "_Mag.Var'n:" AUTOID AT (RIGHT@58 PREVBOTTOM+3) FONT 1
	FIELD ID MagVarnField AT (PREVRIGHT+1 PREVTOP 35 AUTO) MAXCHARS 6 UNDERLINED
	LABEL "_Notes:" AUTOID AT (6 PREVBOTTOM+5) FONT 1
	FIELD ID DescriptionField AT (6 PREVBOTTOM 142 48) MAXCHARS 1000 MULTIPLELINES UNDERLINED

	BUTTON "_OK" ID OKButton AT (5 BOTTOM@151 AUTO AUTO)
	BUTTON "_Exit" ID CancelButton AT (PREVRIGHT+6 PREVTOP AUTO AUTO)
	BUTTON "_Delete..." ID DeleteButton AT (PREVRIGHT+6 PREVTOP AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (144 140)
END

FORM ID TimerForm AT (0 0 160 160)
MENUID TimerMenu
BEGIN
	TITLE "_Timers"

	BUTTON "_Flight" ID Timer1Button AT (2 20 AUTO 15) FONT 1
	SELECTORTRIGGER "00:00:00" ID Timer1Selector AT (PREVRIGHT+12 PREVTOP 50 15) FONT 7
	//FIELD ID Timer1Seconds AT (PREVRIGHT+4 PREVTOP+3 12 10) MAXCHARS 2 FONT 1
	SELECTORTRIGGER "1234567" ID Timer1LabelSelector AT (PREVRIGHT+9 PREVTOP 40 15) FONT 7

	BUTTON "_Flight" ID Timer2Button AT (2 PREVBOTTOM+9 AUTO 15) FONT 1
	SELECTORTRIGGER "00:00:00" ID Timer2Selector AT (PREVRIGHT+12 PREVTOP 50 15) FONT 7
	//FIELD ID Timer2Seconds AT (PREVRIGHT+4 PREVTOP+3 12 10) MAXCHARS 2 FONT 1
	SELECTORTRIGGER "1234567" ID Timer2LabelSelector AT (PREVRIGHT+9 PREVTOP 40 15) FONT 7

	BUTTON "_Flight" ID Timer3Button AT (2 PREVBOTTOM+9 AUTO 15) FONT 1
	SELECTORTRIGGER "00:00:00" ID Timer3Selector AT (PREVRIGHT+12 PREVTOP 50 15) FONT 7
	//FIELD ID Timer3Seconds AT (PREVRIGHT+4 PREVTOP+3 12 10) MAXCHARS 2 FONT 1
	SELECTORTRIGGER "1234567" ID Timer3LabelSelector AT (PREVRIGHT+9 PREVTOP 40 15) FONT 7

	BUTTON "_Flight" ID Timer4Button AT (2 PREVBOTTOM+9 AUTO 15) FONT 1
	SELECTORTRIGGER "00:00:00" ID Timer4Selector AT (PREVRIGHT+12 PREVTOP 50 15) FONT 7
	//FIELD ID Timer4Seconds AT (PREVRIGHT+4 PREVTOP+3 12 10) MAXCHARS 2 FONT 1
	SELECTORTRIGGER "1234567" ID Timer4LabelSelector AT (PREVRIGHT+9 PREVTOP 40 15) FONT 7
END


FORM ID MapForm AT (0 0 160 160)
MENUID MapMenu
NOFRAME
BEGIN

	//SLIDER ID MapAltitudeSlider AT (0 BOTTOM@149 114 15) FEEDBACK MINVALUE 0 MAXVALUE 125 PAGESIZE 1

	BUTTON ">>"  ID MapCursorRightButton AT (RIGHT@159 BOTTOM@148 20 17) FONT 0
	BUTTON "<<"  ID MapCursorLeftButton AT (RIGHT@PREVLEFT-1 PREVTOP 20 17) FONT 0

END

FORM ID MapDialog AT (2 32 156 126)
USABLE MODAL
BEGIN
	BUTTON "" ID McAfButton AT (5 4 26 26) GRAPHICAL BITMAPID McAirfieldBmp
	BUTTON "" ID McLargeAfButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McLargeAirfieldBmp
	BUTTON "" ID McVORButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McVORBmp
	BUTTON "" ID McNDBButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McNDBBmp 
	BUTTON "" ID McOtherButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McOtherBmp

	BUTTON "" ID McIntersectButton AT (5 PREVBOTTOM+4 26 26) GRAPHICAL BITMAPID McIntersectionBmp
	BUTTON "" ID McObstacleButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McObstacleBmp
	BUTTON "" ID McTerrainButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McTerrainNormalBmp
	BUTTON "" ID McUpperAltButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McFilterAboveBmp
	BUTTON "" ID McLowerAltButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McFilterBelowBmp

	BUTTON "A" ID McClassAButton AT (5 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 7
	BUTTON "B" ID McClassBButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 7
	BUTTON "C" ID McClassCButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 7
	BUTTON "D" ID McClassDButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 7
	BUTTON "E" ID McClassEButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 7

	BUTTON "F" ID McClassFButton AT (5 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 7
	BUTTON "G" ID McClassGButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 7
	BUTTON "SUAS" ID McSUASButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "" ID McUpperAirwayButton AT (PREVRIGHT+4 PREVTOP 26 26) GRAPHICAL BITMAPID McUpperAirwayBmp
	BUTTON "" ID McLowerAirwayButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) GRAPHICAL BITMAPID McLowerAirwayBmp

	LABEL "Terrain Ref.:" ID McTerrainLevelLabel AT (RIGHT@70 10) FONT 7
	SELECTORTRIGGER "_Alt99999ft" ID McTerrainLevelSelector AT (PREVRIGHT+4 PREVTOP 60 AUTO) FONT 7

	CHECKBOX "_Zone Circles" ID McATZCheckbox AT (2 PREVBOTTOM+15 AUTO AUTO)  FONT 7
	CHECKBOX "_Track Line" ID McTracklineCheckbox AT (87 PREVTOP AUTO AUTO)  FONT 7
	
	CHECKBOX "_Heading Arc" ID McHeadingArcCheckbox AT (2 PREVBOTTOM+15 AUTO AUTO) FONT 7
	CHECKBOX "_Track Up" ID McTrackupCheckbox AT (87 PREVTOP AUTO AUTO)  FONT 7

	CHECKBOX "_Route" ID McRouteLineCheckbox AT (2 PREVBOTTOM+15 AUTO AUTO) FONT 7
	CHECKBOX "_Track log" ID McTrackLogCheckbox AT (87 PREVTOP AUTO AUTO) FONT 7

END

NAVIGATION ID MapDialog
	INITIALSTATE kFrmNavHeaderFlagsAppFocusStartState
	NAVIGATIONMAP ROW McAfButton
	END


FORM ID DiversionForm AT (0 0 160 160)
NOFRAME
MENUID DiversionMenu
BEGIN
	TITLE "_Search"

	LABEL "_Find:" AUTOID AT (1 BOTTOM@159) FONT 1
	FIELD ID DvSearchStr AT (PREVRIGHT+2 PREVTOP 90 AUTO) UNDERLINED FONT 1 MAXCHARS 8
	GRAFFITISTATEINDICATOR AT (PREVRIGHT+2 PREVTOP)

	CHECKBOX "_ID" ID DvIdentCheckbox AT (RIGHT@159 PREVTOP AUTO AUTO) FONT 1

	SCROLLBAR ID DvScrollbar AT (0 DvItemListTop/2 DvItemListLeft/2-1 DvItemHeight*2) 
		MIN 0 MAX 15 PAGESIZE 4

	PUSHBUTTON "_A/F" ID DvAirfieldPushbutton AT (RIGHT@159 20 22 22) FONT 0 GROUP DvPushbuttonGroup 
		GRAPHICAL BITMAPID McAirfieldBmp
	PUSHBUTTON "_VOR" ID DvVORPushbutton AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 0 GROUP DvPushbuttonGroup 
		GRAPHICAL BITMAPID McVORBmp
	PUSHBUTTON "_NDB" ID DvNDBPushbutton AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 0 GROUP DvPushbuttonGroup
		GRAPHICAL BITMAPID McNDBBmp
	PUSHBUTTON "_INT" ID DvIntPushbutton AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 0 GROUP DvPushbuttonGroup
		GRAPHICAL BITMAPID McIntersectionBmp
	PUSHBUTTON "_ANY" ID DvAnyPushbutton AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 0 GROUP DvPushbuttonGroup

END

#ifdef XXXX
NAVIGATION ID DiversionForm
	INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
	INITIALOBJECTID DvSearchStr
	NAVIGATIONMAP 
		ROW DvAirfieldPushbutton DvVORPushbutton DvNDBPushbutton DvIntPushbutton DvAnyPushbutton DvSearchStr
	END
#endif

FORM ID SelectCopilotFlightDialog AT (2 2 156 156)
MODAL SAVEBEHIND
BEGIN
	TITLE "Flight Selector"

	LABEL "Database:" AUTOID AT (5 16) FONT 1
	PUSHBUTTON "FlightMaster" ID SCFFMButton AT (PREVRIGHT+2 PREVTOP AUTO AUTO) GROUP SCFFlightDBGroup
	PUSHBUTTON "CoPilot" ID SCFCoPilotButton AT (PREVRIGHT+1 PREVTOP AUTO AUTO) GROUP SCFFlightDBGroup

	LIST "" ID FlightListBox AT (5 PREVBOTTOM+4 146 80) FONT 7

	BUTTON "Seg >" ID SCFNextSegmentButton AT (5 PREVBOTTOM+5 AUTO AUTO) FONT 0
	FIELD ID SCFInfoField AT (PREVRIGHT+5 PREVTOP 100 AUTO) FONT 7 NONEDITABLE

	BUTTON "OK" ID SCFOKButton AT (4 BOTTOM@150 34 AUTO) FONT 1
	BUTTON "New" ID SCFBlankButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "Del." ID SCFDeleteButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "Cancel" ID SCFCancelButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1

END


FORM ID PreferencesDialog AT (2 17 156 141)
MODAL SAVEBEHIND
HELPID PrefsHelpString
BEGIN
	TITLE "_Preferences"
	LABEL "_Units:" AUTOID AT (RIGHT@60 20) FONT 1
	PUSHBUTTON "_Nm" ID NmPushButton AT (PREVRIGHT+3 PREVTOP 16 AUTO) FONT 0 GROUP UnitsPushButtonGroup
	PUSHBUTTON "_Mi" ID MiPushButton AT (PREVRIGHT+1 PREVTOP 16 AUTO) FONT 0 GROUP UnitsPushButtonGroup
	PUSHBUTTON "_Km" ID KmPushButton AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 0 GROUP UnitsPushButtonGroup
#ifdef AEROPALM
	PUSHBUTTON "AP-Plan" ID CpPushButton AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 0 GROUP UnitsPushButtonGroup
#else
	PUSHBUTTON "_CoPilot" ID CpPushButton AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 0 GROUP UnitsPushButtonGroup
#endif

	LABEL "_Headings:" AUTOID AT (RIGHT@60 PREVBOTTOM+4) FONT 1
	PUSHBUTTON "_True" ID TruePushButton AT (PREVRIGHT+3 PREVTOP AUTO AUTO) FONT 0 GROUP HeadingsPushButtonGroup
	PUSHBUTTON "_Magnetic" ID MagneticPushButton AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 0 GROUP HeadingsPushButtonGroup

	LABEL "_GPS:" AUTOID AT (RIGHT@60 PREVBOTTOM+5) FONT 1

	POPUPTRIGGER "" ID PrefGPSPopup AT (PREVRIGHT+1 PREVTOP AUTO AUTO) LEFTANCHOR FONT 0
	POPUPLIST ID PrefGPSPopup PrefGPSSourceList
	LIST "_Cradle" "_Serial" "_Bluetooth" "_Card" "_iQue" "_Clie CF" "_USB" ID PrefGPSSourceList AT (PREVLEFT PREVTOP AUTO 77) NONUSABLE DISABLED FONT 0

	CHECKBOX "_GPS jitter correction" ID PrefOneSecUpdateCheckbox AT (6 PREVTOP+14 AUTO AUTO) FONT 1
	CHECKBOX "_Auto-start GPS" ID AutoStartGPSCheckbox AT (6 PREVBOTTOM+1 AUTO AUTO) FONT 1
	LABEL "_Registration Code:" AUTOID AT (6 PREVBOTTOM+2) FONT 1
	FIELD ID RegistrationCodeField AT (PREVRIGHT+1 PREVTOP 51 AUTO) FONT 0 UNDERLINED MAXCHARS 12

	BUTTON "_OK" PrefOKButton AT (4 BOTTOM@141-5 34 AUTO) FONT 1
	BUTTON "_More" MorePrefsButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "_Exit" PrefCancelButton AT (PREVRIGHT+34+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1

	GRAFFITISTATEINDICATOR AT (152 PREVTOP)
END

FORM ID MorePreferencesDialog AT (2 158-90 156 90)
HELPID MorePrefsHelpString
MODAL
BEGIN
	TITLE "_More Preferences"
	LABEL "_Landing Minimums" AUTOID AT (CENTER 14) FONT 1
	LABEL "_Surface:" AUTOID AT (3 PREVBOTTOM+2) FONT 1
	PUSHBUTTON "_Hard" ID MpAsphaltPushbutton AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0 GROUP MpSurfacePushbuttonGroup
	PUSHBUTTON "_Soft" ID MpGrassPushbutton AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 0 GROUP MpSurfacePushbuttonGroup
	PUSHBUTTON "_Either" ID MpBothPushbutton AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 0 GROUP MpSurfacePushbuttonGroup
	LABEL "_Length:" AUTOID AT (3 PREVBOTTOM+1) FONT 1
	FIELD ID MpLengthField AT (PREVRIGHT+1 PREVTOP 33 AUTO) FONT 0 UNDERLINED MAXCHARS 5
	LABEL "_Width:" AUTOID AT (PREVRIGHT+2 PREVTOP) FONT 1
	FIELD ID MpWidthField AT (PREVRIGHT+1 PREVTOP 33 AUTO) FONT 0 UNDERLINED MAXCHARS 5

	LABEL "_Zone Radius:" AUTOID AT (RIGHT@65 PREVBOTTOM+3) FONT 1
	FIELD ID MpATZRadiusField AT (PREVRIGHT+1 PREVTOP 33 AUTO) FONT 0 UNDERLINED MAXCHARS 5

	BUTTON "_OK" ID MpOKButton AT (4 PREVBOTTOM+3 34 AUTO) FONT 1
	BUTTON "_Exit" ID MpCancelButton AT (PREVRIGHT+(34*2)+(4*2) PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	
	GRAFFITISTATEINDICATOR AT (152 150)
END

FORM ID EmergencyDiversionForm AT (9 60 140 30)
MODAL SAVEBEHIND
BEGIN
	LABEL "_Emergency Diversion" AUTOID AT (CENTER@70 2) FONT 1
	LABEL "_Hold button to activate" AUTOID AT (CENTER@70 PREVBOTTOM+1)	 FONT 1
END

FORM ID KeypadDialog AT (2 2 156 156)
USABLE MODAL
BEGIN

	TITLE "_INPUT"
	FIELD ID KPInputField AT (55 13 50 20) FONT 6 UNDERLINED MAXCHARS 8 NUMERIC
	GRAFFITISTATEINDICATOR AT (PREVRIGHT+2 PREVTOP)

	BUTTON "7" ID KPButton7 AT (4 36 26 26) FONT 6
	BUTTON "8" ID KPButton8 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "9" ID KPButton9 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "4" ID KPButton4 AT (4 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "5" ID KPButton5 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "6" ID KPButton6 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "1" ID KPButton1 AT (4 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "2" ID KPButton2 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "3" ID KPButton3 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "0" ID KPButton0 AT (4 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "." ID KPDecimalButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 6
	BUTTON "_Del" ID KPDeleteButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 7

	BUTTON "FFFFFFFFFFFF" ID KPUser1 AT (RIGHT@152 36 50 26) FONT 1
	BUTTON "FFFFFFFFFFFF" ID KPUser2 AT (RIGHT@152 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "FFFFFFFFFFFF" ID KPUser3 AT (RIGHT@152 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "FFFFFFFFFFFF" ID KPUser4 AT (RIGHT@152 PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 1

END

NAVIGATION ID KeypadDialog
	INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
	INITIALOBJECTID KPInputField
	NAVIGATIONMAP 
		ROW KPInputField
		ROW KPUser1 
		ROW KPUser2 
		ROW KPUser3 
		ROW KPUser4
	END

FORM ID MessageDialog AT (2 80 156 78)
USABLE MODAL
BEGIN

	TITLE "_System Message"

	FIELD ID MDField AT (2 14 152 40) MAXCHARS 512 NONEDITABLE FONT 7 MULTIPLELINES

	BUTTON "FFFFFFFF" ID MDButton1 AT (4 BOTTOM@74 34 AUTO) FONT 1
	BUTTON "FFFFFFFF" ID MDButton2 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "FFFFFFFF" ID MDButton3 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "FFFFFFFF" ID MDButton4 AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1

END

FORM ID AlphaPadDialog AT (2 2 156 156)
USABLE MODAL
BEGIN

	BUTTON "_OK" ID AlphaPadOK AT (RIGHT@153 BOTTOM@153 32 18)
	//BUTTON "_Exit" ID AlphaPadCancel AT (PREVRIGHT+4 2 28 AUTO)

	BUTTON "A" ID AlphaPadA+0 AT (4 25 24 17) FONT 2
	BUTTON "B" ID AlphaPadA+1 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "C" ID AlphaPadA+2 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "D" ID AlphaPadA+3 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "E" ID AlphaPadA+4 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "F" ID AlphaPadA+5 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2

	BUTTON "G" ID AlphaPadA+6 AT (4 PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "H" ID AlphaPadA+7 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "I" ID AlphaPadA+8 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "J" ID AlphaPadA+9 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "K" ID AlphaPadA+10 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "L" ID AlphaPadA+11 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2

	BUTTON "M" ID AlphaPadA+12 AT (4 PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "N" ID AlphaPadA+13 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "O" ID AlphaPadA+14 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "P" ID AlphaPadA+15 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "Q" ID AlphaPadA+16 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "R" ID AlphaPadA+17 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2

	BUTTON "S" ID AlphaPadA+18 AT (4 PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "T" ID AlphaPadA+19 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "U" ID AlphaPadA+20 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "V" ID AlphaPadA+21 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "W" ID AlphaPadA+22 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "X" ID AlphaPadA+23 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2

	BUTTON "Y" ID AlphaPadA+24 AT (4 PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "Z" ID AlphaPadA+25 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "0" ID AlphaPad0+0 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "1" ID AlphaPad0+1 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "2" ID AlphaPad0+2 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "3" ID AlphaPad0+3 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2

	BUTTON "4" ID AlphaPad0+4 AT (4 PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "5" ID AlphaPad0+5 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "6" ID AlphaPad0+6 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "7" ID AlphaPad0+7 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "8" ID AlphaPad0+8 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "9" ID AlphaPad0+9 AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2

	//BUTTON "-" ID AlphaPadDash AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON " " ID AlphaPadSpace AT (4 PREVBOTTOM+1 PREVWIDTH PREVHEIGHT)
	BUTTON "_DEL" ID AlphaPadBS AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT)

	FIELD ID AlphaPadField AT (8 2 100 AUTO) FONT 7 UNDERLINED MAXCHARS 8
	GRAFFITISTATEINDICATOR AT (PREVRIGHT+2 PREVTOP)
	BUTTON "_Clear" ID AlphaPadClear AT (RIGHT@154 3 AUTO 16)

END

NAVIGATION ID AlphaPadDialog
	INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
	INITIALOBJECTID AlphaPadField
	NAVIGATIONMAP 
		ROW AlphaPadField AlphaPadClear AlphaPadOK
	END

FORM ID CommandDialog AT (2 158-156 156 156)
MODAL SAVEBEHIND
BEGIN
	BUTTON "GPS" ID CDGPSButton AT (2 2 24 26) FONT 0 
	BUTTON "_SRCH" ID CDDivButton AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 0
	BUTTON "_MAP" ID CDMapButton AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 0
	BUTTON "_HSI" ID CDNavButton AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 0
	BUTTON "_PLN" ID CDPlanButton AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 0
	BUTTON "_TMR" ID CDTimerButton AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 0

	// BITMAP is assumed to be 110x66 pixels (in screen coords)
	// Therefore top=45, bottom=111

	FORMBITMAP AT (0 45) BITMAP FivewayPopupBmp
	BUTTON "-Leg" ID CDPrevWaypointButton AT (CENTER@55 48 34 AUTO) FONT 1
	BUTTON "+Leg" ID CDNextWaypointButton AT (CENTER@55 BOTTOM@108 PREVWIDTH AUTO) FONT 1
	BUTTON "OBS" ID CDCRSButton AT (3 CENTER@78 PREVWIDTH AUTO) FONT 1
	BUTTON "Mark" ID CDWPButton AT (RIGHT@107 PREVTOP PREVWIDTH AUTO) FONT 1

	BUTTON "_Flight" ID CDCoPilotButton AT (RIGHT@155 32 42 22) FONT 2
	BUTTON "_Monitor" ID CDMonitorButton AT (PREVLEFT PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 2
	BUTTON "_Day/Night" ID CDDayNightButton AT (PREVLEFT PREVBOTTOM+4 PREVWIDTH PREVHEIGHT) FONT 0

	BUTTON "Close" ID CDCloseButton AT (4 BOTTOM@152 34 AUTO) FONT 1
	BUTTON "Undo" ID CDUndoButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "VNAV" ID CDVNAVButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "Info" ID CDWPInfoButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1


END

// Blank navigation map, stops problems on Treo680 which sends vchrRockerUp/down events
// when on a modal dialog (instead of the usual pageUp/Down events)

NAVIGATION ID CommandDialog
	INITIALSTATE kFrmNavHeaderFlagsAppFocusStartState
	NAVIGATIONMAP ROW CDGPSButton
	END

FORM ID WPInfoDialog AT (0 0 159 159)
USABLE
SAVEBEHIND
BEGIN
	FIELD ID WPInfoDescField AT (1 1 158 AUTO) MAXCHARS 128 FONT 7 NONEDITABLE

	PUSHBUTTON "_All" ID WPInfoAllPushbutton AT (1 PREVBOTTOM+1 38 18) GROUP WPInfoPushbuttonGroup
	PUSHBUTTON "_Freq." ID WPInfoFreqPushbutton AT (PREVRIGHT+1 PREVTOP 39 18) GROUP WPInfoPushbuttonGroup
	PUSHBUTTON "_Runways" ID WPInfoRwyPushbutton AT (PREVRIGHT+1 PREVTOP 39 18) GROUP WPInfoPushbuttonGroup
	PUSHBUTTON "_ILS" ID WPInfoILSPushbutton AT (PREVRIGHT+1 PREVTOP 39 18) GROUP WPInfoPushbuttonGroup

	LIST "" ID WPInfoListbox AT (1 PREVBOTTOM+1 158 138-PREVBOTTOM) FONT 1

	BUTTON "_OK" ID WPOKButton AT (4 BOTTOM@154 34 AUTO) FONT 1
	BUTTON "_Goto" ID WPGotoButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
	BUTTON "_Map" ID WPPanMapButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1
END

FORM ID TextDialog AT (2 2 156 156)
USABLE MODAL
SAVEBEHIND
BEGIN
	TITLE "_Notes (Tap to close)"
	FIELD ID TextDialogField AT (2 12 154 144) FONT 7 NONEDITABLE MULTIPLELINES
END

FORM ID IndexDialog AT (2 98 156 60)
MODAL
BEGIN
	TITLE "_Analysing Waypoints"
	LABEL "_Waypoint: " AUTOID AT (RIGHT@80 30) FONT 1
END

FORM ID SimulationDialog AT (2 158-85 156 85)
USABLE MODAL
BEGIN
	TITLE "_Simulation Parameters"

	LABEL "_Heading:" AUTOID AT (RIGHT@75 20) FONT 1
	FIELD ID SimHeadingField AT (PREVRIGHT+4 PREVTOP 30 AUTO) MAXCHARS 3 FONT 0 NUMERIC UNDERLINED

	LABEL "_Altitude:" AUTOID AT (RIGHT@75 PREVBOTTOM+2) FONT 1
	FIELD ID SimAltitudeField AT (PREVRIGHT+4 PREVTOP 30 AUTO) MAXCHARS 5 FONT 0 NUMERIC UNDERLINED

	LABEL "_Speed:" AUTOID AT (RIGHT@75 PREVBOTTOM+2) FONT 1
	FIELD ID SimSpeedField AT (PREVRIGHT+4 PREVTOP 30 AUTO) MAXCHARS 4 FONT 0 NUMERIC UNDERLINED

	BUTTON "_OK" ID SimOKButton AT (5 BOTTOM@80 34 AUTO) FONT 1
	BUTTON "_Exit" ID SimCancelButton AT (PREVRIGHT+(34*2)+(4*2) PREVTOP PREVWIDTH PREVHEIGHT) FONT 1

	GRAFFITISTATEINDICATOR AT (152 PREVTOP)
END

FORM ID ImportDialog AT (2 98 156 60)
MODAL
BEGIN
	TITLE "_Importing Database"
	FIELD ID ImportStatusField AT (4 30 152 AUTO) FONT 0 NONEDITABLE MAXCHARS 255

END

FORM ID VNAVDialog AT (2 42 156 116)
MODAL
BEGIN
	TITLE "_Vertical Navigation"

	LABEL "_Target Alt:" AUTOID AT (RIGHT@70 20) FONT 7
	SELECTORTRIGGER "0123456789012345" ID VnAltSelector AT (PREVRIGHT+4 PREVTOP 60 AUTO) FONT 7

	LABEL "_Rate:" AUTOID AT (RIGHT@70 PREVBOTTOM+8) FONT 7
	SELECTORTRIGGER "0123456701234589" ID VnRateSelector AT (PREVRIGHT+4 PREVTOP 60 AUTO) FONT 7

	LABEL "_By:" AUTOID AT (RIGHT@70 PREVBOTTOM+8) FONT 7
	SELECTORTRIGGER "0123456701234589" ID VnBySelector AT (PREVRIGHT+4 PREVTOP 60 AUTO) FONT 7

	//LABEL "_Alt. Correct:" AUTOID AT (RIGHT@70 PREVBOTTOM+8) FONT 7
	//SELECTORTRIGGER "0123456701234589" ID VnGPSAltSelector AT (PREVRIGHT+4 PREVTOP 60 AUTO) FONT 7

	BUTTON "_OK" ID VnOKButton AT (4 BOTTOM@112 34 AUTO) FONT 1
	BUTTON "_Clear" ID VnClearButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH AUTO) FONT 1
	BUTTON "_Exit" ID VnCancelButton AT (PREVRIGHT+34+8 PREVTOP PREVWIDTH AUTO) FONT 1

END

FORM ID MonitorDialog AT (2 48 156 115)
MODAL
BEGIN
	TITLE "_Monitor Settings"

	CHECKBOX "_Turn Anticipation" ID MdTurnAnticipation AT (8 14 AUTO AUTO) FONT 7

	CHECKBOX "_Obstacle Warnings" ID MdObstacleWarnings AT (8 PREVBOTTOM+4 AUTO AUTO) FONT 7

	LABEL "_Track Log:" AUTOID AT (8 PREVBOTTOM+4) FONT 7
	PUSHBUTTON "_Off" ID MdTrackLogOff AT (PREVRIGHT+4 PREVTOP AUTO AUTO) FONT 7 GROUP MdTrackLogGroup
	PUSHBUTTON "1s" ID MdTrackLog1s AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 7 GROUP MdTrackLogGroup
	PUSHBUTTON "5s" ID MdTrackLog5s AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 7 GROUP MdTrackLogGroup
	PUSHBUTTON "10s" ID MdTrackLog10s AT (PREVRIGHT+1 PREVTOP AUTO AUTO) FONT 7 GROUP MdTrackLogGroup

	LABEL "_Voice:" AUTOID AT (8 PREVBOTTOM+4) FONT 7
	SLIDER ID MdVoiceVolume AT (PREVRIGHT+4 PREVTOP 93 15) MINVALUE 0 MAXVALUE 2048 PAGESIZE 512

	BUTTON "_OK" ID MdOKButton AT (4 BOTTOM@115-4 34 AUTO) FONT 1
	BUTTON "_Exit" ID MdCancelButton AT (PREVRIGHT+(34*2)+(4*3) PREVTOP PREVWIDTH AUTO) FONT 1

END

FORM ID SaveFlightDialog AT (2 98 156 60)
MODAL
BEGIN
	TITLE "_Save Flight"
	
	LABEL "_Name:" AUTOID AT (8 14) FONT 7
	FIELD ID SaveFlightFileNameField AT (PREVRIGHT+4 PREVTOP 100 AUTO) MAXCHARS 32 UNDERLINED FONT 7

	GRAFFITISTATEINDICATOR AT (152 PREVTOP)


	BUTTON "_OK" ID SaveFlightOKButton AT (4 BOTTOM@60-6 34 AUTO) FONT 1
	BUTTON "_Exit" ID SaveFlightCancelButton AT (PREVRIGHT+(34*2)+(4*3) PREVTOP PREVWIDTH PREVHEIGHT) FONT 1

END

ALERT MathLibAlert
ERROR
BEGIN
	TITLE "_MathLib Required"
	MESSAGE "_This application requires MathLib to function. Mathlib can be obtained "\
	"_from http://www.radiks.net/~rhuebner/mathlib.html."
	BUTTONS "_Abort"
END

ALERT RegistrationFailedAlert
ERROR
BEGIN
	TITLE "_Invalid Registration Code"
	MESSAGE "_The registration code you have entered is invalid. "\
	"_If you believe that the code is valid please contact "\
	"_your vendor for help."
	BUTTONS "_Back..."
END

ALERT RegistrationSucceededAlert
INFORMATION
BEGIN
	TITLE "_Registration Succeeded!"
	MESSAGE "Thanks for your support!\n"
	BUTTONS "_OK"
END

ALERT RegistrationNagAlert
WARNING
BEGIN
	TITLE "_Registration Required"
	MESSAGE "_You use this application at your own risk."\
	"_ This page disappears when you register, but the risk is "\
	"_still entirely your own."
	BUTTONS "_I Agree"
END

ALERT CopilotNotFoundAlert
ERROR
BEGIN
#ifdef AEROPALM
	TITLE "AeroPalm Plan Required"
	MESSAGE "Cannot locate AeroPalm Plan or its database "\
	"files. "

#else
	TITLE "_CoPilot Required"
	MESSAGE "_Cannot locate CoPilot (v5.0 or later), or its database "\
	"_files. CoPilot is mandatory for FlightMaster v4.7 or later"

#endif
	BUTTONS "_Quit"
END

ALERT GenericWarningAlert
WARNING
BEGIN
	TITLE "_Warning"
	MESSAGE "^1 (^2)"
	BUTTONS "_OK"
END

ALERT SerialPortAlert
ERROR
BEGIN
	TITLE "_Check GPS"
	MESSAGE "_Cannot access the GPS. Please "\
		"_verify that your GPS is plugged in."\
		"_ If using Bluetooth, check that the device is switched on"\
		" and is transmitting.\n\n"\
		"_Error code: ^1"
	BUTTONS "_OK"
END
	
ALERT DatabaseScanResultsAlert
INFORMATION
BEGIN
	TITLE "_Database Scan Results"
	MESSAGE "Scanned ^1 records in ^2 seconds.\n"\
	"\nEstimated scan time in normal use is ^3 seconds."
	BUTTONS "_OK"
END

ALERT InvalidRunwayDimensionAlert
ERROR
BEGIN
	TITLE "_Runway Dimension Error"
	MESSAGE "_Runway Length and Width must be numeric values. "\
		"_If you wish to specify metres, add a single 'm' "\
		"_immediately after the number (e.g. 42m)."
	BUTTONS "_OK"
END

ALERT ExitAlert
WARNING
BEGIN
	TITLE "_Exit"
	MESSAGE "_The GPS is still running, are you sure "\
	"_you want to exit?"
	BUTTONS "_Yes" "_No"
END

ALERT BluetoothAlert
ERROR
BEGIN
	TITLE "_Bluetooth Not Supported"
	MESSAGE "_This device does not have Bluetooth support."
	BUTTONS "_OK"
END

ALERT CardInputAlert
ERROR
BEGIN
	TITLE "_Expansion Not Supported"
	MESSAGE "_This device does not have Expansion Card support."
	BUTTONS "_OK"
END

ALERT GarminInputAlert
ERROR
BEGIN
	TITLE "_Garmin iQue Not Supported"
	MESSAGE "_This device does not have the Garmin iQue GPS library."
	BUTTONS "_OK"
END

ALERT IndexingAlert
INFORMATION
BEGIN
	TITLE "_Long Task Ahead!"
	MESSAGE "_The system needs to analyse the "\
	        "_system waypoints. This could take a long "\
		"_time (x8 if your database is on a card) and it "\
		"_cannot be stopped."
	BUTTONS "_OK" "_Quit"
END

ALERT InvalidATZRadiusAlert
ERROR
BEGIN
	TITLE "_ATZ Radius Error"
	MESSAGE "_ATZ Radius must be from 1 to 6nm (1.1 to 6.9 miles or"\
	        "_1.85 to 11.1 km). "
	BUTTONS "_OK"
END

ALERT EmergencyDivertFailedAlert
ERROR
BEGIN
	TITLE "_Emergency Diversion Failed"
	MESSAGE "_Can't locate a suitable airfield!"
	BUTTONS "_OK"
END

ALERT FlightPlanAlert
ERROR
BEGIN
	TITLE "_Error in Flight Plan"
	MESSAGE "_The selected flight plan cannot be loaded. It might refer to waypoints"\
		"_ missing from the database, or not contain waypoints at all. Please"\
		"_ check the plan."
		
	BUTTONS "_OK"
END

ALERT IndexingErrorAlert
ERROR
BEGIN
	TITLE "_Problems with database"
	MESSAGE "_Can't analyse the database. There might not be enough memory, but a more likely cause is that"\
		"_ the system database is on an external card - this would take too long to analyse."
		
	BUTTONS "_OK"
END

ALERT SimulationAlert
ERROR
BEGIN
	TITLE "_Input Error"
	MESSAGE "_^1 must be 0 to ^2 ^3"
	BUTTONS "_OK"
END

ALERT CoPilotWaypointsAlert
ERROR
BEGIN
	TITLE "_Too Many Waypoints"
	MESSAGE "_The number of waypoints in a database"\
		"_ is limited to 32767 (this is a PalmOS limitation)."
	BUTTONS "_Quit"
END

ALERT AsImportFailedAlert
ERROR
BEGIN
	TITLE "_Failed to Import Database"
	MESSAGE "^1"
	BUTTONS "_OK"
END

ALERT ConfirmImportAlert
INFORMATION
BEGIN
	TITLE "_Confirm Import"
	MESSAGE "_Are you sure you want to import"\
		"_ the ^1 database?"

	BUTTONS "_Yes" "_No"

END

ALERT DemoLeftAlert
INFORMATION
BEGIN
	TITLE "_Demo Version"
	MESSAGE "_Valid until: ^1"
	BUTTONS "_OK"
END

ALERT DemoExpiredAlert
WARNING
BEGIN
	TITLE "_Demo Expired"
	MESSAGE "_This demo version has expired."
	BUTTONS "_Quit"
END

ALERT LoadAlternateAlert
INFORMATION
BEGIN
	TITLE "_Load Alternate"
	MESSAGE "_Load alternative flight plan into standby plan (B)?"
	BUTTONS "_Yes" "_No"
END

ALERT FlightExistsAlert
WARNING
BEGIN
	TITLE "_Flight Exists"
	MESSAGE "_A flight with that name already exists, do you want "\
			"_to overwrite it?"
	BUTTONS "_Yes" "_No"
END

ALERT FlightDeleteAlert
WARNING
BEGIN
	TITLE "_Delete Flight?"
	MESSAGE "_Do you really want to delete this flight?"
	BUTTONS "_Yes" "_No"
END

ALERT RegcodeTesterAlert
INFORMATION
BEGIN
	TITLE "_Test"
	MESSAGE "^1"
	BUTTONS "_OK"
END

BITMAP ID DialBitmap COMPRESS 
BEGIN
	BITMAP "dial16.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
	BITMAP "dial16hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 0 255 0
END

BITMAP ID AIDialBitmap COMPRESS 
BEGIN
	BITMAP "aiDial16.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
	BITMAP "aiDial16hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 0 255 0
END

BITMAP ID AircraftBitmaps COMPRESS
BEGIN
	BITMAP "Aircraft-gray.bmp" BPP 4 DENSITY 1 TRANSPARENT 255 255 255
	BITMAP "Aircraft-colour-hd.bmp" BPP 8 DENSITY 2 
END

BITMAP ID IconBitmaps COMPRESS 
BEGIN
	BITMAP "icons.bmp" BPP 8 DENSITY 1
	BITMAP "icons-hi.bmp" BPP 8 DENSITY 2
END

BITMAP ID IconMaskBitmaps COMPRESS
BEGIN
	BITMAP "icons-mask.bmp" BPP 1 DENSITY 1 
	BITMAP "icons-mask-hi.bmp" BPP 1 DENSITY 2 
END

BITMAP ID IconBitmapsLow COMPRESS 
BEGIN
	BITMAP "icons.bmp" BPP 8 DENSITY 2
END

BITMAP ID IconBitmapsLowMask COMPRESS
BEGIN
	BITMAP "icons-mask.bmp" BPP 1 DENSITY 2
END

BITMAP ID FivewayPopupBmp COMPRESS
BEGIN
	BITMAP "FivewayPopup.bmp" BPP 8 DENSITY 2
END

BITMAP ID McTerrainNormalBmp COMPRESS
BEGIN
	BITMAP "terrain-normal.bmp" BPP 8 DENSITY 1 TRANSPARENT 255 255 255
END

BITMAP ID McTerrainNormalWarnBmp COMPRESS
BEGIN
	BITMAP "terrain-normal-warn.bmp" BPP 8 DENSITY 1 TRANSPARENT 255 255 255
END

BITMAP ID McTerrainWarnBmp COMPRESS
BEGIN
	BITMAP "terrain-warn.bmp" BPP 8 DENSITY 1 TRANSPARENT 255 255 255
END

BITMAP ID McAirfieldBmp
BEGIN
	BITMAP "McAirfield.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McClassABmp
BEGIN
	BITMAP "McClassA.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McClassBBmp
BEGIN
	BITMAP "McClassB.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McFilterAboveBmp
BEGIN
	BITMAP "McFilterAbove.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McFilterBelowBmp
BEGIN
	BITMAP "McFilterBelow.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McIntersectionBmp
BEGIN
	BITMAP "McIntersection.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McLargeAirfieldBmp
BEGIN
	BITMAP "McLargeAirfield.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McLowerAirwayBmp
BEGIN
	BITMAP "McLowerAirway.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McNDBBmp
BEGIN
	BITMAP "McNDB.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McObstacleBmp
BEGIN
	BITMAP "McObstacle.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McOtherBmp
BEGIN
	BITMAP "McOther.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McSUASBmp
BEGIN
	BITMAP "McSUAS.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McUpperAirwayBmp
BEGIN
	BITMAP "McUpperAirway.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McVORBmp
BEGIN   
	BITMAP "McVOR.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McOffBmp
BEGIN   
	BITMAP "McOff.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

BITMAP ID McLabelBmp
BEGIN   
	BITMAP "McLabel.bmp" BPP 8 DENSITY 1 TRANSPARENT 0 255 0
END

DATA "Tarm" ID 9999 "TerrainCore.bin"

