TRANSLATION "English"
BEGIN
"_OK" = "OK"
"_Cancel" = "Cancel"
"_Exit" = "Exit"
"_MSG" = "MSG"
"_ETE" = "ETE"
"_ETA" = "ETA"
"_LOC" = "LOC"
"_UTC" = "UTC"
"_ETV" = "ETV"
"_ETT" = "ETT"
"_GPS Fix Lost" = "GPS Fix Lost"
"_GPS Fix 2D" = "GPS Fix 2D"
"_GPS Fix 3D" = "GPS Fix 3D"
"_Turn < 2 minutes" = "Turn < 2 minutes"
"_Off" = "Off"
"_VNAV < 2 minutes" = "VNAV < 2 minutes"
"_VNAV" = "VNAV"
"_Set OBS" = "Set OBS"
"_Resume" = "Resume"
"_Set Target Altitude" = "Set Target Altitude"
"_AMSL" = "AMSL"
"_Above" = "Above"
"_Set Rate" = "Set Rate"
"_ft/min" = "ft/min"
"_ft/Nm" = "ft/Nm"
"_Degrees" = "Degrees"
"_m/min" = "m/min"
"_m/Km" = "m/Km"
"_Set distance before" = "Set distance before"
"_Waypoint" = "Waypoint"
"_Set Barometric Altitude" = "Set Barometric Altitude"
"_Reset" = "Reset"
"_Near Obstacle(s)" = "Near Obstacle(s)"
"_Map" = "Map"
"_Csr" = "Csr"
"_Wpt" = "Wpt"
"_Load Alternate" = "Load Alternate"
"_Load alternative flight plan into standby plan (B)?" = "Load alternative flight plan into standby plan (B)?"
"_Load Original Plan" = "Load Original Plan"
"_Delete Flight?" = "Delete Flight?"
"_Do you really want to delete this flight?" = "Do you really want to delete this flight?"
"_Valid until: ^1" = "Valid until: ^1"
"_Set Terrain Reference" = "Set Terrain Reference"
"_GPS" = "GPS"
"_Restore flight plan from %s? (All edits will be lost)" = "Restore flight plan from %s? (All edits will be lost)"
"_Stop" = "Stop"
"_Flight" = "Flight"
"_Run" = "Run"
"_Once" = "Once"
"_Recycle" = "Recycle"
"_Count-up" = "Count-up"
"_%s timer expired" = "%s timer expired"
"_Timer" = "Timer"
"_2-D ONLY" = "2-D ONLY"
"_Altitude" = "Altitude"
"_APPEND %s" = "APPEND %s"
"_BY NOTAM" = "BY NOTAM"
"_BC" = "BC"
"_CANCEL OBS FIRST" = "CANCEL OBS FIRST"
"_ Checking Obstacle DB %d..." = " Checking Obstacle DB %d..."
"_Choose GPS" = "Choose GPS"
"_Creating database structure" = "Creating database structure"
"_degrees" = "degrees"
"_DELETE %s" = "DELETE %s"
"_Error detected - purging database" = "Error detected - purging database"
"_File not found" = "File not found"
"_GOTO" = "GOTO"
"_GOTO %s" = "GOTO %s"
"_H" = "H"
"_Heading" = "Heading"
"_HOLD" = "HOLD"
"_Hz" = "Hz"
"_<map" = "<map"
"_<pan" = "<pan"
"_LOADED" = "LOADED"
"_ Loading CoPilot System Database" = " Loading CoPilot System Database"
"_ Loading CoPilot User Database" = " Loading CoPilot User Database"
"_Map %d" = "Map %d"
"_MRK" = "MRK"
"_MSG" = "MSG"
"_No Fix" = "No Fix"
"_No Memory" = "No Memory"
"_NO POSITION FIX" = "NO POSITION FIX"
"_OFF" = "OFF"
"_PAN" = "PAN"
"_Please Wait" = "Please Wait"
"_Purging database" = "Purging database"
"_SFC" = "SFC"
"_Searching..." = "Searching..."
"_Segment: %d/%d" = "Segment: %d/%d"
"_Set Timer (hhmm or mm)" = "Set Timer (hhmm or mm)"
"_Sim" = "Sim"
"_Speed" = "Speed"
"_START AT %s" = "START AT %s"
"_T-ref: %s%s" = "T-ref: %s%s"
"_UNLTD" = "UNLTD"
"_V" = "V"
"_VP" = "VP"
"_WA" = "WA"
"_WARN: GPS NOT DETECTED" = "WARN: GPS NOT DETECTED"
"_WARN: NO POSITION" = "WARN: NO POSITION"
"_System Incompatible" = "System Incompatible"
"_System Version 5.0 or greater and a colour screen" = "System Version 5.0 or greater and a colour screen"
"_is required to run this application." = "is required to run this application."
"_OK" = "OK"
"_Cancel" = "Cancel"
"_Main" = "Main"
"_Preferences..." = "Preferences..."
"_Simulator..." = "Simulator..."
"_Clear Track" = "Clear Track"
"_About..." = "About..."
"_Page" = "Page"
"_GPS..." = "GPS..."
"_Search..." = "Search..."
"_Map..." = "Map..."
"_Map" = "Map"
"_Flight Plan..." = "Flight Plan..."
"_Timers..." = "Timers..."
"_Day/Night" = "Day/Night"
"_Monitoring..." = "Monitoring..."
"_Action" = "Action"
"_New waypoint..." = "New waypoint..."
"_Load Flight..." = "Load Flight..."
"_Save Flight..." = "Save Flight..."
"_Information..." = "Information..."
"_OBS..." = "OBS..."
"_Next leg" = "Next leg"
"_Previous leg" = "Previous leg"
"_Direct-to" = "Direct-to"
"_Resume" = "Resume"
"_VNAV..." = "VNAV..."
"_Emergency" = "Emergency"
"_HSI..." = "HSI..."
"_Previous Segment" = "Previous Segment"
"_Next Segment" = "Next Segment"
"_Undo" = "Undo"
"_Configure Map..." = "Configure Map..."
"_Edit" = "Edit"
"_Map" = "Map"
"_Import base..." = "Import base..."
"_Import TFR..." = "Import TFR..."
"_About FlightMaster 7.5" = "About FlightMaster 7.5"
"_(c) 2006" = "(c) 2006"
"_\n\nSupport available from \nwww.flight-master.com\n" = "\n\nSupport available from \nwww.flight-master.com\n"
"_ ON " = " ON "
"_OFF" = "OFF"
"_SIM" = "SIM"
"_Time Zone:" = "Time Zone:"
"_UTC:" = "UTC:"
"_Local:" = "Local:"
"_Flight Plan" = "Flight Plan"
"_Leg" = "Leg"
"_Tot" = "Tot"
"_Alt" = "Alt"
"_Trk" = "Trk"
"_Dist" = "Dist"
"_Time" = "Time"
"_Switch to Alternate" = "Switch to Alternate"
"_Plan..." = "Plan..."
"_CoPilot..." = "CoPilot..."
"_Edit Waypoint" = "Edit Waypoint"
"_Identifier:" = "Identifier:"
"_Latitude:" = "Latitude:"
"_Longitude:" = "Longitude:"
"_Mag.Var'n:" = "Mag.Var'n:"
"_Notes:" = "Notes:"
"_Delete..." = "Delete..."
"_Timers" = "Timers"
"_Wpt" = "Wpt"
"_Sel" = "Sel"
"_Terrain Ref.:" = "Terrain Ref.:"
"_Track Line" = "Track Line"
"_Zone Circles" = "Zone Circles"
"_Track Up" = "Track Up"
"_Heading Arc" = "Heading Arc"
"_Route" = "Route"
"_Track log" = "Track log"
"_Search" = "Search"
"_Find:" = "Find:"
"_ID" = "ID"
"_A/F" = "A/F"
"_VOR" = "VOR"
"_NDB" = "NDB"
"_INT" = "INT"
"_ANY" = "ANY"
"_Flight Selector" = "Flight Selector"
"_Blank" = "Blank"
"_Preferences" = "Preferences"
"_Units:" = "Units:"
"_Nm" = "Nm"
"_Mi" = "Mi"
"_Km" = "Km"
"_CoPilot" = "CoPilot"
"_Headings:" = "Headings:"
"_True" = "True"
"_Magnetic" = "Magnetic"
"_GPS:" = "GPS:"
"_Cradle" = "Cradle"
"_Serial" = "Serial"
"_Bluetooth" = "Bluetooth"
"_Card" = "Card"
"_iQue" = "iQue"
"_Clie CF" = "Clie CF"
"_USB" = "USB"
"_GPS jitter correction" = "GPS jitter correction"
"_Auto-start GPS" = "Auto-start GPS"
"_Registration Code:" = "Registration Code:"
"_More" = "More"
"_More Preferences" = "More Preferences"
"_Landing Minimums" = "Landing Minimums"
"_Surface:" = "Surface:"
"_Hard" = "Hard"
"_Soft" = "Soft"
"_Either" = "Either"
"_Length:" = "Length:"
"_Width:" = "Width:"
"_Zone Radius:" = "Zone Radius:"
"_Emergency Diversion" = "Emergency Diversion"
"_Hold button to activate" = "Hold button to activate"
"_INPUT" = "INPUT"
"_Del" = "Del"
"_System Message" = "System Message"
"_DEL" = "DEL"
"_Clear" = "Clear"
"_SRCH" = "SRCH"
"_MAP" = "MAP"
"_HSI" = "HSI"
"_PLN" = "PLN"
"_TMR" = "TMR"
"_Monitor" = "Monitor"
"_Info" = "Info"
"_OBS" = "OBS"
"_VNAV" = "VNAV"
"_Config" = "Config"
"_Previous" = "Previous"
"_Next" = "Next"
"_Mark" = "Mark"
"_ABORT" = "ABORT"
"_All" = "All"
"_Freq." = "Freq."
"_Runways" = "Runways"
"_ILS" = "ILS"
"_Notes" = "Notes"
"_Analysing Waypoints" = "Analysing Waypoints"
"_Waypoint: " = "Waypoint: "
"_Simulation Parameters" = "Simulation Parameters"
"_Heading:" = "Heading:"
"_Altitude:" = "Altitude:"
"_Speed:" = "Speed:"
"_Importing Database" = "Importing Database"
"_Vertical Navigation" = "Vertical Navigation"
"_Target Alt:" = "Target Alt:"
"_Rate:" = "Rate:"
"_rate" = "rate"
"_By:" = "By:"
"_Alt. Correct:" = "Alt. Correct:"
"_Monitor Settings" = "Monitor Settings"
"_Turn Anticipation" = "Turn Anticipation"
"_Obstacle Warnings" = "Obstacle Warnings"
"_Track Log:" = "Track Log:"
"_Voice:" = "Voice:"
"_Off" = "Off"
"_MathLib Required" = "MathLib Required"
"_This application requires MathLib to function. Mathlib can be obtained " = "This application requires MathLib to function. Mathlib can be obtained "
"_from http://www.radiks.net/~rhuebner/mathlib.html." = "from http://www.radiks.net/~rhuebner/mathlib.html."
"_Abort" = "Abort"
"_Invalid Registration Code" = "Invalid Registration Code"
"_The registration code you have entered is invalid. " = "The registration code you have entered is invalid. "
"_If you believe that the code is valid please contact " = "If you believe that the code is valid please contact "
"_your vendor for help." = "your vendor for help."
"_Back..." = "Back..."
"_Registration Succeeded!" = "Registration Succeeded!"
"_Thanks for your support!\n" = "Thanks for your support!\n"
"_Registration Required" = "Registration Required"
"_You use this application at your own risk." = "You use this application at your own risk."
"_ This page disappears when you register, but the risk is " = " This page disappears when you register, but the risk is "
"_still entirely your own." = "still entirely your own."
"_I Agree" = "I Agree"
"_CoPilot Required" = "CoPilot Required"
"_Cannot locate CoPilot (v5.0 or later), or its database " = "Cannot locate CoPilot (v5.0 or later), or its database "
"_files. CoPilot is mandatory for FlightMaster v4.7 or later" = "files. CoPilot is mandatory for FlightMaster v4.7 or later"
"_Quit" = "Quit"
"_Warning" = "Warning"
"_Check GPS" = "Check GPS"
"_Cannot access the GPS. Please " = "Cannot access the GPS. Please "
"_verify that your GPS is plugged in." = "verify that your GPS is plugged in."
"_ If using Bluetooth, check that the device is switched on" = " If using Bluetooth, check that the device is switched on"
"_ and is transmitting.\n\n" = " and is transmitting.\n\n"
"_Error code: ^1" = "Error code: ^1"
"_Database Scan Results" = "Database Scan Results"
"_Runway Dimension Error" = "Runway Dimension Error"
"_Runway Length and Width must be numeric values. " = "Runway Length and Width must be numeric values. "
"_If you wish to specify metres, add a single 'm' " = "If you wish to specify metres, add a single 'm' "
"_immediately after the number (e.g. 42m)." = "immediately after the number (e.g. 42m)."
"_The GPS is still running, are you sure " = "The GPS is still running, are you sure "
"_you want to exit?" = "you want to exit?"
"_Yes" = "Yes"
"_No" = "No"
"_Bluetooth Not Supported" = "Bluetooth Not Supported"
"_This device does not have Bluetooth support." = "This device does not have Bluetooth support."
"_Expansion Not Supported" = "Expansion Not Supported"
"_This device does not have Expansion Card support." = "This device does not have Expansion Card support."
"_Garmin iQue Not Supported" = "Garmin iQue Not Supported"
"_This device does not have the Garmin iQue GPS library." = "This device does not have the Garmin iQue GPS library."
"_Long Task Ahead!" = "Long Task Ahead!"
"_The system needs to analyse the " = "The system needs to analyse the "
"_system waypoints. This could take a long " = "system waypoints. This could take a long "
"_time (x8 if your database is on a card) and it " = "time (x8 if your database is on a card) and it "
"_cannot be stopped." = "cannot be stopped."
"_ATZ Radius Error" = "ATZ Radius Error"
"_ATZ Radius must be from 1 to 6nm (1.1 to 6.9 miles or" = "ATZ Radius must be from 1 to 6nm (1.1 to 6.9 miles or"
"_1.85 to 11.1 km). " = "1.85 to 11.1 km). "
"_Emergency Diversion Failed" = "Emergency Diversion Failed"
"_Can't locate a suitable airfield!" = "Can't locate a suitable airfield!"
"_Error in Flight Plan" = "Error in Flight Plan"
"_The selected flight plan cannot be loaded. It might refer to waypoints" = "The selected flight plan cannot be loaded. It might refer to waypoints"
"_ missing from the database, or not contain waypoints at all. Please" = " missing from the database, or not contain waypoints at all. Please"
"_ check the plan." = " check the plan."
"_Problems with database" = "Problems with database"
"_Can't analyse the database. There might not be enough memory, but a more likely cause is that" = "Can't analyse the database. There might not be enough memory, but a more likely cause is that"
"_ the system database is on an external card - this would take too long to analyse." = " the system database is on an external card - this would take too long to analyse."
"_Input Error" = "Input Error"
"_^1 must be 0 to ^2 ^3" = "^1 must be 0 to ^2 ^3"
"_Too Many Waypoints" = "Too Many Waypoints"
"_The number of waypoints in a database" = "The number of waypoints in a database"
"_ is limited to 32767 (this is a PalmOS limitation)." = " is limited to 32767 (this is a PalmOS limitation)."
"_Failed to Import Database" = "Failed to Import Database"
"_Confirm Import" = "Confirm Import"
"_Are you sure you want to import" = "Are you sure you want to import"
"_ the ^1 database?" = " the ^1 database?"
"_Demo Version" = "Demo Version"
"_Valid until: XXXMMM" = "Valid until: XXXMMM"
"_Demo Expired" = "Demo Expired"
"_This demo version has expired." = "This demo version has expired."
"_Save Flight" = "Save Flight"
"_Name:" = "Name:"
"_Flight Exists" = "Flight Exists"
"_A flight with that name already exists, do you want " = "A flight with that name already exists, do you want "
"_to overwrite it?" = "to overwrite it?"
"_Notes (Tap to close)" = "Notes (Tap to close)"
"_Blank" = "Blank"
"_New" = "New"
"_Goto" = "Goto"
END
